;Memphis Z Build

[Main]
AmbientSound=CDROM\cdsample\Sounds\liveidle.wav
SamplerExe=CDROM\cdsample\Sampler.exe
StartMenuGroup=Programs\Microsoft Trial Programs
NeedToRebootMessage=Setup needs to restart the system. Restart Now?
CouldNotRebootMessage=Couldn't initiate system restart. Close all programs and restart the system.

[LicenseScreen]
Caption=Microsoft Trial Versions Setup
TopLabel=Please read the following license agreement.
BottomLabel=Do you accept all of the terms of the preceding License Agreement? If you choose No, Setup will close. To run Setup, you must accept this agreement.
LicenseText=CDROM\cdsample\Extras\License.txt
YesButton=Yes
NoButton=No

[WelcomeScreen]
Caption=Microsoft Trial Versions Setup
TopLabel=This program will allow you to install and uninstall multiple trial versions from one convenient location.
BottomLabel=Some trial version setup programs will prompt for a system restart. Do not restart the system until ALL the programs you select are installed or removed.
Bitmap=CDROM\cdsample\Images\trialbtn.bmp
OKButton=OK
CancelButton=Cancel

[ListBoxScreen]
Caption=Microsoft Trial Versions Setup
TopLabel=Check the box next to the trial versions that you would like to install.  Programs that are currently installed will be displayed in gray, and can be uninstalled by unchecking the box.
SpaceRequiredLabel=Disk space required
DiskSpaceLabel=Total disk space available
AlreadyInstalledLabel=Already installed
NotInstalledLabel=Not installed
InstallButton=Install
RemoveButton=Remove		
ExitButton=Exit
OKButton=OK	
SelectAllButton=All	
SelectNoneButton=None	
SamplerButton=Return To CD Sampler	
Bitmap=CDROM\cdsample\Images\trialbtn.bmp
CouldNotLaunchSampler=Couldn't Launch the Sampler
DefaultDescription=Choose OK when you have selected all the trial versions you want to install or uninstall. If you are prompted by one of the setup programs to restart the machine, wait until all the programs are completed.  Upon exiting this program you will be prompted to restart.

[InstallScreen]
Caption=Microsoft Trial Versions Setup
CancelButton=Cancel

[CancelScreen]
Caption=Microsoft Trial Versions Setup
TopLabel=It is recommended that the current setup program is allowed to continue until its completion. Terminating it may leave unwanted files on your hard drive or leave the application in an incomplete state until the setup is run again.
ContinueButton=Continue with current setup
SkipButton=Terminate current setup and continue
AbortButton=Terminate all setup programs and return
OKButton=OK

[Item1]
Name=Playing
IsTitle=YES

[Item2]
Name=Age of Empires
Description=Age of Empires is an epic game of empire building and conquest. From the dawn of man to the Age of Iron, you have over 10,000 years to build your tribe into a powerful, flourishing empire in this real-time strategy game.
BitmapFile=CDROM\cdsample\Images\agebtn.bmp
SetupFile=CDROM\cdsample\Demos\age\msaoe.exe
LinkName=Age of Empires Trial
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\AOE Trial
MegsInstalled=68

;[Item3]
;Name=Combat Trial
;Description=Close Combat: A Bridge Too Far is an historically accurate W.W.II. real time strategy game. This trial version contains a Boot Camp with five interactive training sessions and the Schijndel Road battle.
;BitmapFile=CDROM\cdsample\Images\cc2btn.bmp
;SetupFile=CDROM\cdsample\Demos\combat2\msabtfdx.exe
;LinkName=A Bridge Too Far Trial
;RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Close Combat
;MegsInstalled=67


[Item3]
Name=Puzzle Collection
Description=The newest Windows Entertainment Pack! Games so engaging the challenge is to stop! The trial version contains the first two levels of Finty Flush, five levels of Spring Weekend, and two levels of Rat Poker (including sneak previews of higher levels).
BitmapFile=CDROM\cdsample\Images\puzzbtn.bmp
SetupFile=CDROM\cdsample\Demos\Puzz\MSPuzzle.exe
LinkName=Puzzle Collection Trial
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Puzzle Collection Trial
MegsInstalled=2

[Item4]
Name=Return of Arcade
Description=Relive those carefree days when every quarter burned a hole in your pocket. This trial includes the first two levels of Pac-Man, the arcade hit that started it all and one of the most popular video games of all time.
BitmapFile=CDROM\cdsample\Images\rarcbtn.bmp
SetupFile=CDROM\cdsample\Demos\RARC\Setup.exe
LinkName=Return of Arcade Trial
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Return of Arcade Trial
MegsInstalled=6

[Item5]
Name=Living
IsTitle=YES

[Item6]
Name=Picture It!
Description=This trial gives you all of the functionality and some of the content of the full retail version to try for 30 days. (Note: this version will update Picture It! 1.0. To use Picture It! 1.0 again later you will need to reinstall it.)
BitmapFile=CDROM\cdsample\Images\pibtn.bmp
SetupFile=CDROM\cdsample\Demos\pitrial.cd\Setup.exe
LinkName=Microsoft Picture It! 2.0.lnk
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Picture It!
MegsInstalled=31
NeedsReboot=YES

[Item7]
Name=Plus! for Kids
Description=The trial version offers the Underwater Desktop theme, one of 10 Desktop themes included with Microsoft Plus! for Kids
BitmapFile=CDROM\cdsample\Images\plusbtn.bmp
SetupFile=CDROM\cdsample\Demos\plus\kidplusd.exe
LinkName=Microsoft Plus! for Kids Demo
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSKidsPlusDemo
MegsInstalled=2

;[Item8]
;Name=Creative Writer 2
;Description=Creative Writer 2 makes it easy to create your own original and creative masterpieces using your PC. The trial version offers a taste of what the retail version of the product has to offer and lets you actually explore how the product looks and feels.
;BitmapFile=CDROM\cdsample\Images\cw2btn.bmp
;SetupFile=CDROM\cdsample\Demos\cw2\cw2inst.exe
;LinkName=Creative Writer 2 Trial Version
;RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Creative Writer 2 Trial Version
;MegsInstalled=14

[Item8]
Name=Working
IsTitle=YES

[Item9]
Name=Microsoft Money 98
Description=With the Money trial version you have everything you need to manage your day-to-day tasks - from paying bills to planning your financial future - for 90 days from installation.
BitmapFile=CDROM\cdsample\Images\moneybtn.bmp
SetupFile=CDROM\cdsample\Demos\money98\moneyweb.exe
LinkName=Microsoft Money.lnk 
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSMoneyV50
MegsInstalled=20

;[Item11]
;Name=DreamWorks Interactive
;IsTitle=Yes

;[Item12]
;Name=Chaos Island: The Lost World
;Description=Think fast. Move even faster. In Chaos Island: The Lost World, you control a team of scientists stuck on an island packed with prehistoric perils. This is just one of 12 bone-crushing missions!
;BitmapFile=CDROM\cdsample\Images\chaosbtn.bmp
;SetupFile=CDROM\cdsample\Demos\Chaos\setup95.exe
;LinkName=Chaos Island Demo.lnk
;RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DreamWorks Interactive: Chaos Island Demo
;MegsInstalled=17

;[Item13]
;Name=Dilbert Desktop Games
;Description=Feeling like a cog in the vast corporate machine? Make fun your first priority with Dilbert's Desktop Games, 10 hilarious games and activities for cubicle-dwellers everywhere. This sample includes six levels of Techno Raiders.
;BitmapFile=CDROM\cdsample\Images\dilbbtnw.bmp
;SetupFile=CDROM\cdsample\Demos\Dilb\setup.exe
;LinkName=Dilbert's Desktop Games.lnk
;RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DILBERT's Desktop Games
;MegsInstalled=1