

















































































[Version]
Signature= "$Windows NT$"

;
; This list of optional components is presented to the user
; for selection
;
;
[Optional Components]
Msmq_Client
Msmq_Client_Core
Msmq_SDK
Msmq_Doc




[Msmq_Client]
OptionDesc = %MsmqServiceOptionDesc%
Tip = %MsmqClntTip%
IconIndex = 28
ISVersionMajor = 2
ISVersionMinor = 0

[Msmq_Client_Core]
OptionDesc = %MsmqClientOptionDesc%
Tip = %MsmqCoreTip%
Parent = Msmq_Client
Needs = mts_core
IconIndex = 28
StandaloneModes=0,1,3
CopyFiles =  MsmqSystemFiles,   \
             MsmqReqFiles,      \
             MsmqCoreFiles,     \
             MsmqAppletFiles,   \
             MsmqSetupFiles,    \
             MsmqTestFiles,     \
             MsmqDriver,        \
             MsmqQmLog,         \
             MsmqProbFile,      \
             MsmqCsp95Files,    \
             MsmqPostBoot95Files
MyUninstall = Base_Client_Uninstall

[Base_Client_Uninstall]
DelFiles = MsmqReqFiles,        \
           MsmqCoreFiles,       \
           MsmqAppletFiles,     \
           MsmqSetupFiles,      \
           MsmqTestFiles,       \
           MsmqDriver,          \
           MsmqQmLog,           \
           MsmqCsp95Files,      \
           MsmqPostBoot95Files, \
           MsmqProbFile












































[Msmq_Doc]
OptionDesc = %MsmqClientDocOptionDesc%
Tip = %MsmqDocTip%
Parent = Msmq_Client
;;;Needs = iis_doc_common
IconIndex = 49
MyUninstall = Doc_Client_Uninstall
CopyFiles =  MsmqAdminHtmFiles, SDK_HtmFiles

[Doc_Client_Uninstall]
DelFiles = MsmqAdminHtmFiles, SDK_HtmFiles

[Msmq_SDK]
OptionDesc = %MsmqClientSDKOptionDesc%
Tip = %MsmqSdkTip%
Parent = Msmq_Client
Needs = Msmq_Client_Core
IconIndex = 16
StandaloneModes=1,3
MyUninstall = SDK_Client_Uninstall


CopyFiles  =   SDK_BinFiles,         \
                  SDK_DebugBinFiles,    \
                  SDK_MsmqTestFiles,    \
                  SDK_HelpFiles,        \
                  SDK_IncFiles,         \
                  SDK_LibFiles,         \
                  SDK_CDrawFiles,       \
                  SDK_CDrawResFiles,    \
                  SDK_MqApiTstFiles,    \
                  SDK_MqApiTstResFiles, \
                  SDK_MqTestOaFiles,    \
                  SDK_MqTransFiles,     \
                  SDK_MsmqTestFiles,    \
                  SDK_VBDrawFiles,      \
                  SDK_ReadmeFiles,      \
                  SDKMAIL_IncFiles,     \
                  SDKMAIL_LibFiles,     \
                  SDKMAIL_BookFiles,    \
                  SDKMAIL_ReplyFiles,   \
                  SDKMAIL_SysFiles




[SDK_Client_Uninstall]


DelFiles  =   SDK_BinFiles,         \
                  SDK_DebugBinFiles,    \
                  SDK_MsmqTestFiles,    \
                  SDK_HelpFiles,        \
                  SDK_IncFiles,         \
                  SDK_LibFiles,         \
                  SDK_CDrawFiles,       \
                  SDK_CDrawResFiles,    \
                  SDK_MqApiTstFiles,    \
                  SDK_MqApiTstResFiles, \
                  SDK_MqTestOaFiles,    \
                  SDK_MqTransFiles,     \
                  SDK_MsmqTestFiles,    \
                  SDK_VBDrawFiles,      \
                  SDK_ReadmeFiles,      \
                  SDKMAIL_IncFiles,     \
                  SDKMAIL_LibFiles,     \
                  SDKMAIL_BookFiles,    \
                  SDKMAIL_ReplyFiles,   \
                  SDKMAIL_SysFiles




[MsmqCsp95Files]

rsabase.sig
capiinst.exe


[MsmqPostBoot95Files]

mqpostbt.exe


[MsmqQmLog]

QMLog


[MsmqSetupFiles]
mqsetup.dll
mssetup.dll



[MsmqSystemFiles]
MFC42.DLL
mfc42loc.dll
REGSVR32.EXE
MSVCRT40.DLL
MSVCRT.DLL
MSVBVM50.DLL

rsabase.dll
winreg.dll




[MsmqReqFiles]
MQDSCLI.DLL
MQKEYHLP.DLL
mqutil.dll
mqrt.dll
mqxp32.dll
MQOA.DLL

[MsmqCoreFiles]
mqsvc.exe
mqqm.dll
mqlogmgr.dll






[MsmqAppletFiles]
mqcertui.dll
msmq.cpl
msmqcpl.hlp

[MsmqDriver]



mqac.dll


[MsmqProbFile]
mqprob.txt

[MsmqTestFiles]
msmqtest.txt
msmqtest.exe

[MsmqExchnConnFile]




[MsmqAdminFiles]








[MsmqAdminHtmFiles]

mesqbanr.GIF
mqadmap.htm
mqdelta.htm
msmqhead.htm
msmqtest.hhc
start.htm
testtoc.htm
xag_00.htm
xag_00_1.htm
xag_00_10.htm
xag_00_11.htm
xag_00_12.htm
xag_00_2.htm
xag_00_3.htm
xag_00_4.htm
xag_00_5.htm
xag_00_6.htm
xag_00_7.htm
xag_00_8.htm
xag_00_9.htm
xag_01.htm
xag_01_1.htm
xag_01_10.htm
xag_01_11.htm
xag_01_12.htm
xag_01_13.htm
xag_01_14.htm
xag_01_15.htm
xag_01_16.htm
xag_01_17.htm
xag_01_18.htm
xag_01_19.htm
xag_01_2.htm
xag_01_20.htm
xag_01_21.htm
xag_01_22.htm
xag_01_23.htm
xag_01_24.htm
xag_01_25.htm
xag_01_26.htm
xag_01_27.htm
xag_01_28.htm
xag_01_29.htm
xag_01_3.htm
xag_01_30.htm
xag_01_31.htm
xag_01_32.htm
xag_01_33.htm
xag_01_34.htm
xag_01_35.htm
xag_01_36.htm
xag_01_37.htm
xag_01_38.htm
xag_01_39.htm
xag_01_4.htm
xag_01_40.htm
xag_01_41.htm
xag_01_42.htm
xag_01_43.htm
xag_01_44.htm
xag_01_45.htm
xag_01_46.htm
xag_01_47.htm
xag_01_48.htm
xag_01_49.htm
xag_01_5.htm
xag_01_50.htm
xag_01_51.htm
xag_01_52.htm
xag_01_53.htm
xag_01_54.htm
xag_01_55.htm
xag_01_56.htm
xag_01_6.htm
xag_01_7.htm
xag_01_8.htm
xag_01_9.htm
xag_02.htm
xag_02_1.htm
xag_02_10.htm
xag_02_11.htm
xag_02_12.htm
xag_02_13.htm
xag_02_14.htm
xag_02_15.htm
xag_02_16.htm
xag_02_17.htm
xag_02_18.htm
xag_02_19.htm
xag_02_2.htm
xag_02_20.htm
xag_02_21.htm
xag_02_22.htm
xag_02_23.htm
xag_02_24.htm
xag_02_25.htm
xag_02_26.htm
xag_02_27.htm
xag_02_28.htm
xag_02_29.htm
xag_02_3.htm
xag_02_4.htm
xag_02_5.htm
xag_02_6.htm
xag_02_7.htm
xag_02_8.htm
xag_02_9.htm
xag_03.htm
xag_03_1.htm
xag_03_10.htm
xag_03_11.htm
xag_03_12.htm
xag_03_13.htm
xag_03_14.htm
xag_03_15.htm
xag_03_16.htm
xag_03_17.htm
xag_03_18.htm
xag_03_19.htm
xag_03_2.htm
xag_03_20.htm
xag_03_3.htm
xag_03_4.htm
xag_03_5.htm
xag_03_6.htm
xag_03_7.htm
xag_03_8.htm
xag_03_9.htm
xag_04.htm
xag_04_1.htm
xag_04_10.htm
xag_04_11.htm
xag_04_12.htm
xag_04_13.htm
xag_04_14.htm
xag_04_15.htm
xag_04_16.htm
xag_04_17.htm
xag_04_18.htm
xag_04_2.htm
xag_04_3.htm
xag_04_4.htm
xag_04_5.htm
xag_04_6.htm
xag_04_7.htm
xag_04_8.htm
xag_04_9.htm
xag_05.htm
xag_05_1.htm
xag_05_10.htm
xag_05_11.htm
xag_05_12.htm
xag_05_13.htm
xag_05_14.htm
xag_05_15.htm
xag_05_16.htm
xag_05_17.htm
xag_05_18.htm
xag_05_19.htm
xag_05_2.htm
xag_05_20.htm
xag_05_21.htm
xag_05_22.htm
xag_05_23.htm
xag_05_24.htm
xag_05_25.htm
xag_05_26.htm
xag_05_27.htm
xag_05_28.htm
xag_05_29.htm
xag_05_3.htm
xag_05_30.htm
xag_05_31.htm
xag_05_32.htm
xag_05_4.htm
xag_05_5.htm
xag_05_6.htm
xag_05_7.htm
xag_05_8.htm
xag_05_9.htm
xag_06.htm
xag_06_1.htm
xag_06_10.htm
xag_06_11.htm
xag_06_12.htm
xag_06_13.htm
xag_06_14.htm
xag_06_15.htm
xag_06_16.htm
xag_06_17.htm
xag_06_18.htm
xag_06_19.htm
xag_06_2.htm
xag_06_20.htm
xag_06_21.htm
xag_06_22.htm
xag_06_23.htm
xag_06_24.htm
xag_06_25.htm
xag_06_26.htm
xag_06_27.htm
xag_06_28.htm
xag_06_29.htm
xag_06_3.htm
xag_06_30.htm
xag_06_31.htm
xag_06_32.htm
xag_06_33.htm
xag_06_34.htm
xag_06_35.htm
xag_06_36.htm
xag_06_37.htm
xag_06_38.htm
xag_06_39.htm
xag_06_4.htm
xag_06_40.htm
xag_06_41.htm
xag_06_42.htm
xag_06_43.htm
xag_06_44.htm
xag_06_5.htm
xag_06_6.htm
xag_06_7.htm
xag_06_8.htm
xag_06_9.htm
xag_aa.htm
xag_aa_1.htm
xag_aa_10.htm
xag_aa_11.htm
xag_aa_12.htm
xag_aa_13.htm
xag_aa_14.htm
xag_aa_15.htm
xag_aa_16.htm
xag_aa_17.htm
xag_aa_2.htm
xag_aa_3.htm
xag_aa_4.htm
xag_aa_5.htm
xag_aa_6.htm
xag_aa_7.htm
xag_aa_8.htm
xag_aa_9.htm
xag_ab.htm
xag_ab_1.htm
xag_ab_10.htm
xag_ab_11.htm
xag_ab_12.htm
xag_ab_2.htm
xag_ab_3.htm
xag_ab_4.htm
xag_ab_5.htm
xag_ab_6.htm
xag_ab_7.htm
xag_ab_8.htm
xag_ab_9.htm
xmq_a01.gif
xmq_a02.gif
xmq_a03.gif
xmq_a04.gif
xmq_a05.gif
xmq_a06.gif
xmq_a07.gif
xmq_a08.gif
xmq_a09.gif
xmq_a10.gif
xmq_a11.gif
xmq_a12.gif
xmq_a13.gif
xmq_a14.gif
xmq_c01.gif
xmq_d01.gif
xmq_d02.gif
xmq_e01.gif
xmq_h01.GIF
xmq_h02.GIF
xmq_h03.GIF





[SDK_BinFiles]
C_DRAW.EXE
MQAPITST.EXE
MSMQTEST.EXE
VB_DRAW.EXE

[SDK_ReadmeFiles]
readme.txt
samples.dsw

[SDK_IncFiles]
MQ.H
MQOAI.H
dtchelp.h
rmfacade.h
transact.h
txcoord.h
txdtc.h
utassert.h
utlist.h
utsem.h
xolehlp.h

[SDK_LibFiles]
MQRT.LIB
MQOA.LIB
DTCHELP.LIB
UTIL.LIB
XOLEHLP.LIB
XASWITCH.OBJ

[SDK_CDrawFiles]
DISDRAW.RC
DISDRAW.CPP
DRAWAREA.CPP
DRAWDLG.CPP
LOGINDLG.CPP
STDAFX.CPP
DISDRAW.H
DRAWAREA.H
DRAWDLG.H
LOGINDLG.H
RESOURCE.H
STDAFX.H
DISDRAW.MAK
DISDRAW.DSP

[SDK_CDrawResFiles]
DISDRAW.ICO
DISDRAW.RC2

[SDK_MqApiTstFiles]
mqapitst.rc
closqdlg.cpp
crqdlg.cpp
delqdlg.cpp
locatdlg.cpp
mainfrm.cpp
mqapitst.cpp
openqdlg.cpp
recvmdlg.cpp
recwdlg.cpp
sendmdlg.cpp
stdafx.cpp
testdoc.cpp
testview.cpp
closqdlg.h
crqdlg.h
delqdlg.h
locatdlg.h
mainfrm.h
mqapitst.h
openqdlg.h
recvmdlg.h
recwdlg.h
resource.tst
sendmdlg.h
stdafx.h
testdoc.h
testview.h
mqapitst.mak
mqapitst.dsp

[SDK_MqApiTstResFiles]
mqapitst.ico
test.rc2
testdoc.ico
toolbar.bmp

[SDK_MqTestOaFiles]
makefile
mqtestoa.cpp
guids.cpp
mqtestoa.dsp
mqtestoa.mak

[SDK_MqTransFiles]
makefile.trn
mqtrans.cpp
mqtrans.mak
mqtrans.dsp

[SDK_MsmqTestFiles]
makefile.tst
msmqtest.c
msmqtest.dsp
msmqtest.mak

[SDK_VBDrawFiles]
disdraw.frm
disdraw.vbp

[SDKMAIL_IncFiles]
falcguid.h
mqmail.h

[SDKMAIL_LibFiles]
mqmail.lib

[SDKMAIL_BookFiles]
booksrvr.c
mk.bat
bookfrm.efp
bookres.efp
booksrvr.mk

[SDKMAIL_ReplyFiles]
replyall.frm
replyall.vbp

[SDKMAIL_SysFiles]
mqmailvb.dll
mqmailoa.dll

[SDK_HtmFiles]

activex1.gif
actv02ig.htm
actv0x2r.htm
actv2apk.htm
actv2zaw.htm
actv3u7s.htm
actv4794.htm
actv48fs.htm
actv5fi0.htm
actv5k1k.htm
actv5k54.htm
actv6ke0.htm
actv7cqg.htm
actv7g3c.htm
actv8oz7.htm
actv8sc3.htm
actv99o8.htm
cursor1.gif
cursor2.gif
cursor3.gif
cursor4.gif
cursor5.gif
guide1.gif
guide2.gif
guide3.gif
guide4.gif
guide5.gif
guide6.gif
mapi1.gif
mapi2.gif
mapi3.gif
mapi4.gif
mqac012r.htm
mqac01nz.htm
mqac0ftw.htm
mqac0j5b.htm
mqac0otn.htm
mqac0rl0.htm
mqac0ysl.htm
mqac10ha.htm
mqac14vh.htm
mqac16d5.htm
mqac16hw.htm
mqac17l1.htm
mqac1a5o.htm
mqac1g4z.htm
mqac1l7p.htm
mqac1mcz.htm
mqac1q05.htm
mqac1q7n.htm
mqac1q7t.htm
mqac1qb7.htm
mqac1qcl.htm
mqac1r71.htm
mqac1xtf.htm
mqac1y0p.htm
mqac21te.htm
mqac22cl.htm
mqac23jj.htm
mqac27p0.htm
mqac28dw.htm
mqac29gh.htm
mqac2g84.htm
mqac2k2t.htm
mqac2k6m.htm
mqac2na9.htm
mqac2o2t.htm
mqac2obx.htm
mqac2pup.htm
mqac2w8i.htm
mqac2wl5.htm
mqac2xnl.htm
mqac2y3n.htm
mqac2ypf.htm
mqac30do.htm
mqac36us.htm
mqac3c69.htm
mqac3cc3.htm
mqac3df8.htm
mqac3do3.htm
mqac3iuk.htm
mqac3ko5.htm
mqac3lut.htm
mqac3uhx.htm
mqac3yhx.htm
mqac46wj.htm
mqac496c.htm
mqac4gbw.htm
mqac4igk.htm
mqac4ijl.htm
mqac4iqt.htm
mqac4jhw.htm
mqac4l9g.htm
mqac4msh.htm
mqac4vck.htm
mqac51tg.htm
mqac5469.htm
mqac54px.htm
mqac552d.htm
mqac56sl.htm
mqac57c1.htm
mqac5a9f.htm
mqac5d4c.htm
mqac5i0k.htm
mqac5kzd.htm
mqac5s38.htm
mqac5xys.htm
mqac61bi.htm
mqac62t0.htm
mqac63vo.htm
mqac64ft.htm
mqac6605.htm
mqac665h.htm
mqac684z.htm
mqac68yp.htm
mqac699w.htm
mqac69ic.htm
mqac6h4i.htm
mqac6kft.htm
mqac6pk8.htm
mqac708k.htm
mqac773i.htm
mqac78ac.htm
mqac7ab8.htm
mqac7b03.htm
mqac7bqm.htm
mqac7fvv.htm
mqac7fxg.htm
mqac7h83.htm
mqac7j1h.htm
mqac7k2s.htm
mqac7nfo.htm
mqac7r3n.htm
mqac7rqd.htm
mqac7tnp.htm
mqac7tyd.htm
mqac7zs1.htm
mqac80dh.htm
mqac823p.htm
mqac8376.htm
mqac855x.htm
mqac85np.htm
mqac8a5h.htm
mqac8egj.htm
mqac8fvp.htm
mqac8ht0.htm
mqac8ig1.htm
mqac8nji.htm
mqac8ns1.htm
mqac91ke.htm
mqac91yk.htm
mqac9411.htm
mqac9433.htm
mqac962b.htm
mqac989x.htm
mqac99nw.htm
mqac9c8e.htm
mqac9cqb.htm
mqac9h84.htm
mqac9h9k.htm
mqac9mp1.htm
mqac9ulh.htm
mqac9vxr.htm
mqap0ltf.htm
mqap0mg5.htm
mqap0rzn.htm
mqap0s37.htm
mqap0ulv.htm
mqap0vfy.htm
mqap0yux.htm
mqap14c3.htm
mqap16k3.htm
mqap1hev.htm
mqap1j1v.htm
mqap1sbp.htm
mqap1vap.htm
mqap1vvx.htm
mqap206r.htm
mqap222b.htm
mqap24j7.htm
mqap28c3.htm
mqap2lwn.htm
mqap2pf2.htm
mqap39gx.htm
mqap3bw3.htm
mqap3r5f.htm
mqap3r8z.htm
mqap4bsj.htm
mqap4d2r.htm
mqap4d6c.htm
mqap4ptf.htm
mqap4ur7.htm
mqap5a9e.htm
mqap5g4z.htm
mqap5q0j.htm
mqap5v03.htm
mqap65b9.htm
mqap6mwj.htm
mqap6vfw.htm
mqap6xgl.htm
mqap71o3.htm
mqap72es.htm
mqap750z.htm
mqap76wj.htm
mqap7dbn.htm
mqap7gks.htm
mqap7k8i.htm
mqap7y5v.htm
mqap7zub.htm
mqap804z.htm
mqap84hf.htm
mqap8983.htm
mqap8cab.htm
mqap8f1h.htm
mqap8i0c.htm
mqap8ib7.htm
mqap9583.htm
mqap99et.htm
mqap9a9f.htm
mqap9mer.htm
mqap9noz.htm
mqap9nw3.htm
mqap9s4z.htm
mqap9u7n.htm
mqct1twj.htm
mqct2x4e.htm
mqct32jw.htm
mqct60s3.htm
mqct7kl0.htm
mqfu02gp.htm
mqfu031w.htm
mqfu0wxf.htm
mqfu104k.htm
mqfu19np.htm
mqfu1gha.htm
mqfu27w9.htm
mqfu2cdh.htm
mqfu2ohl.htm
mqfu2w6x.htm
mqfu2xta.htm
mqfu2ysz.htm
mqfu3bn6.htm
mqfu3pd1.htm
mqfu4011.htm
mqfu416c.htm
mqfu42hx.htm
mqfu4fw3.htm
mqfu4rg9.htm
mqfu5zj9.htm
mqfu7v02.htm
mqfu7x84.htm
mqfu7yex.htm
mqfu8b03.htm
mqfu8dut.htm
mqfu8ip1.htm
mqfu8tpv.htm
mqfu925h.htm
mqfu95t1.htm
mqfu9pgz.htm
mqli0ysz.htm
mqli106r.htm
mqli1egj.htm
mqli21f7.htm
mqli23sj.htm
mqli2t0z.htm
mqli3ir7.htm
mqli4q2b.htm
mqli514j.htm
mqli556b.htm
mqli6cfn.htm
mqli6iur.htm
mqli6trn.htm
mqli72r7.htm
mqli72yb.htm
mqli7m5v.htm
mqli7r77.htm
mqli83zn.htm
mqli86ur.htm
mqli8c6r.htm
mqli8gvn.htm
mqli8hpv.htm
mqli96r7.htm
mqli9e2b.htm
mqli9fzn.htm
mqli9oqb.htm
mqli9xv7.htm
mqma0bhh.htm
mqma0bla.htm
mqma0d2s.htm
mqma1h9v.htm
mqma1nea.htm
mqma2fce.htm
mqma3yr2.htm
mqma410y.htm
mqma43zi.htm
mqma6hdg.htm
mqma7be1.htm
mqma7lb9.htm
mqma7y9a.htm
mqma85o2.htm
mqma9dd7.htm
mqma9p9o.htm
mqma9tiq.htm
mqpr09wu.htm
mqpr0ecl.htm
mqpr0hwk.htm
mqpr0p7o.htm
mqpr0pt1.htm
mqpr0u26.htm
mqpr0vxg.htm
mqpr0yp1.htm
mqpr1goe.htm
mqpr1gz0.htm
mqpr1hwl.htm
mqpr1let.htm
mqpr1r8u.htm
mqpr1w2t.htm
mqpr1y5o.htm
mqpr204l.htm
mqpr20q4.htm
mqpr27lg.htm
mqpr28e1.htm
mqpr2b72.htm
mqpr2n5a.htm
mqpr2nce.htm
mqpr2nsk.htm
mqpr30dh.htm
mqpr36ib.htm
mqpr3nvy.htm
mqpr3qxw.htm
mqpr4a78.htm
mqpr4bj9.htm
mqpr4dpj.htm
mqpr4gpv.htm
mqpr4gtq.htm
mqpr4vn2.htm
mqpr5011.htm
mqpr531g.htm
mqpr53qr.htm
mqpr5469.htm
mqpr554p.htm
mqpr55h5.htm
mqpr5ess.htm
mqpr5jmt.htm
mqpr5nfp.htm
mqpr5ru6.htm
mqpr5vcb.htm
mqpr601a.htm
mqpr676t.htm
mqpr6v6t.htm
mqpr6wzd.htm
mqpr73on.htm
mqpr7830.htm
mqpr7abd.htm
mqpr7b6t.htm
mqpr7c4u.htm
mqpr7les.htm
mqpr7orp.htm
mqpr7p5x.htm
mqpr80th.htm
mqpr8ahx.htm
mqpr8ecu.htm
mqpr8h4e.htm
mqpr8pd1.htm
mqpr8q8x.htm
mqpr8qas.htm
mqpr9411.htm
mqpr9bc5.htm
mqpr9pnw.htm
mqpr9s18.htm
mqpr9tt1.htm
mqrd1jj9.htm
mqst0cl0.htm
mqst0hmc.htm
mqst0zfp.htm
mqst19lt.htm
mqst1dnl.htm
mqst1zn7.htm
mqst2coe.htm
mqst2kkz.htm
mqst2ygj.htm
mqst3dnp.htm
mqst4eht.htm
mqst559g.htm
mqst559v.htm
mqst5ty9.htm
mqst5xgk.htm
mqst6do0.htm
mqst6esh.htm
mqst6fjg.htm
mqst6u79.htm
mqst712s.htm
mqst78j7.htm
mqst8069.htm
mqst8v5f.htm
mqst92ux.htm
mqst93lg.htm
mqst9p2m.htm
mqst9s50.htm
msmq02g9.htm
msmq06pf.htm
msmq0max.htm
msmq0otq.htm
msmq0ulv.htm
msmq11gy.htm
msmq13l5.htm
msmq22n9.htm
msmq2esp.htm
msmq3cyx.htm
msmq3fft.htm
msmq3lyh.htm
msmq3n1l.htm
msmq3w1f.htm
msmq3wv5.htm
msmq3wv7.htm
msmq3wv8.htm
msmq3wv9.htm
msmq3wva.htm
msmq3wvc.htm
msmq3wvd.htm
msmq3wve.htm
msmq3wvh.htm
msmq3wvi.htm
msmq3wvk.htm
msmq3wvl.htm
msmq3wvm.htm
msmq3wvn.htm
msmq3wvo.htm
msmq3wvp.htm
msmq3wvs.htm
msmq4i5l.htm
msmq4wo9.htm
msmq552h.htm
msmq5c37.htm
msmq5drd.htm
msmq5ox5.htm
msmq6ooj.htm
msmq75nt.htm
msmq80vd.htm
msmq88z7.htm
msmq8k89.htm
msmq8w2x.htm
msmq8ztx.htm
msmq99mb.htm
msmq9fu1.htm
msmq9ii1.htm
mtsrntm.gif
reln02eq.htm
reln0j33.htm
reln0kz2.htm
reln1cxf.htm
reln1dv8.htm
reln1gj8.htm
reln1lic.htm
reln22zy.htm
reln3927.htm
reln3i1r.htm
reln46qn.htm
reln4d4k.htm
reln4ffj.htm
reln4p2c.htm
reln5cf3.htm
reln5usl.htm
reln67j3.htm
reln6e3p.htm
reln6rms.htm
reln6x0t.htm
reln6x7j.htm
reln7lk5.htm
reln7lnp.htm
reln820b.htm
reln86b8.htm
reln8eas.htm
reln91bm.htm
reln93fj.htm
reln9hd9.htm
reln9j7d.htm
reln9tgz.htm
wedge.gif


[SDK_HelpFiles]
msmqsdk.hlp
msmqsdk.cnt

[SDK_DebugBinFiles]
mqac.sdk
mqqm.sdk
mqdscli.sdk
mqkeyhlp.sdk
mqlogmgr.sdk
mqoa.sdk
mqrt.sdk
mqsvc.sdk
mqutil.sdk










;
; The associated directories for these IDs are established in C++ code
;
[DestinationDirs]
MsmqPostBoot95Files   = 97004
MsmqQmLog             = 97019

DefaultDestDir        = 97000
MsmqAdminFiles        = 97001
MsmqUtilFiles         = 97001
MsmqTestFiles         = 97001
MsmqAdminHtmFiles     = 97006
MsmqSetupFiles        = 97004
MsmqDriver            = 97005
MsmqProbFile          = 97001
SDK_HtmFiles          = 97006
SDK_ReadmeFiles       = 97007
SDK_IncFiles          = 97008
SDK_BinFiles          = 97003
SDK_LibFiles          = 97009
SDK_HelpFiles         = 97021
SDK_CDrawFiles        = 97011
SDK_CDrawResFiles     = 97012
SDK_MqApiTstFiles     = 97013
SDK_MqApiTstResFiles  = 97014
SDK_MqTestOaFiles     = 97015
SDK_MqTransFiles      = 97016
SDK_MsmqTestFiles     = 97017
SDK_VBDrawFiles       = 97018
SDKMAIL_IncFiles      = 97022
SDKMAIL_LibFiles      = 97023
SDKMAIL_BookFiles     = 97024
SDKMAIL_ReplyFiles    = 97025
SDKMAIL_SysFiles      = 97000
MsmqExchnConnFile     = 97010
SDK_DebugBinFiles     = 97026


[Strings]
MsmqServiceOptionDesc="Microsoft Message Queue"
MsmqClientOptionDesc="Cliente Microsoft Message Queue"
MsmqClientAdminOptionDesc="Ferramentas administrativas"
MsmqClientSDKOptionDesc="Kit de desenvolvimento de software"
MsmqClientDocOptionDesc="Documentação HTML"
MsmqClntTip="Um cliente MSMQ dependente ou independente"
MsmqCoreTip="Requerido para clientes MSMQ"
MsmqAdminTip="O MSMQ explorer ajuda a controlar e monitorar a fila de mensagens da sua empresa"
MsmqDocTip="Guia de administração do MSMQ e documentação SDK em formato html"
MsmqSdkTip="Desenvolva aplicativos MSMQ usando C/C++ API ou componentes ActiveX"
;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Feb 20 17:00:23 1998           **
;**                                                                **
;** Diamond Version: (32) 1.00.603.0 (08/14/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Microsoft IS Setup
;Copyright (c) 1993-1997 Microsoft Corporation


[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Microsoft Message Queue 1.0","msmqocm.CAB",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0

MQKEY.DLL=1,,16384,7288956
MSMQADM.HLP=1,,340158,974da4fa
MSMQSDK.HLP=1,,830754,5289cd6e
MSMQADM.cnt=1,,22171,7e4d3ea6
MSMQSDK.cnt=1,,21934,f55c3348
MQPROB.TXT=1,,4215,a5df8715
MSMQTEST.TXT=1,,3745,242fa8d3
msmqcpl.hlp=1,,20228,d1b09a63
MFC42.DLL=1,,941840,fa52bf81
MFC42LOC.DLL=1,,45056,a59af426
REGSVR32.EXE=1,,23552,3cc06782
MFC42U.DLL=1,,939792,875fcc6e
MSVCRT40.DLL=1,,326656,97f738d1
MSVCRT.DLL=1,,271632,a26623cb
MSVBVM50.DLL=1,,1329936,6b5bc670
MQLOGMGR.DLL=1,,58640,beb49a82
readme.txt=1,,9646,45de8541
VB_DRAW.EXE=1,,16384,1dd304b6
MQDSCLI.DLL=1,,52496,f119a4a7
MQKEYHLP.DLL=1,,14096,1bebad55
MQUTIL.DLL=1,,118544,f590e4af
MQRT.DLL=1,,90896,fdc6e304
MQOA.DLL=1,,133904,a7765fd0
MSMQ.CPL=1,,63248,421156da
MQCERTUI.DLL=1,,33040,b8680be8
MQSVC.EXE=1,,4368,e18ee44a
MQQM.DLL=1,,413968,f90d3e56
MSMQTEST.EXE=1,,53860,f875d02a
MQAPITST.EXE=1,,1246920,d0b657b7
C_DRAW.EXE=1,,18432,77ebbd3
MQRT.LIB=1,,25160,75339a3e
MQOA.LIB=1,,1360,4aedd431
mqac.dll=1,,57616,30f145d1
qmlog=1,,6291456,282c912b
rsabase.dll=1,,71952,6a53023c
rsabase.sig=1,,136,df3820d3
capiinst.exe=1,,133468,46e84111
winreg.dll=1,,24576,4df6276e
mqpostbt.exe=1,,5632,90104372
MQ.H=1,,44255,c7523472
MQOAI.H=1,,32500,b9e5c0e8
mqac.sdk=1,,80656,7e9aa998
mqqm.sdk=1,,714000,737ffd5a
mqdscli.sdk=1,,78608,86a02614
mqkeyhlp.sdk=1,,17680,37e28880
mqlogmgr.sdk=1,,85264,89ec326
mqoa.sdk=1,,158480,c69a5963
mqrt.sdk=1,,126224,877ecc78
mqsvc.sdk=1,,4368,833c12ac
mqutil.sdk=1,,168208,49520f08
dtchelp.h=1,,1616,6bc70702
rmfacade.h=1,,4926,7f0c3472
transact.h=1,,33852,924db29a
txcoord.h=1,,35518,650e8ff7
txdtc.h=1,,27168,e83d8d80
utassert.h=1,,3022,2946ccf5
utlist.h=1,,64863,aaf6a94e
utsem.h=1,,24186,5991aa29
xolehlp.h=1,,3374,beaebeb0
DISDRAW.RC=1,,5418,880fc17c
DISDRAW.CPP=1,,2454,57d42213
DRAWAREA.CPP=1,,5059,31fa45f7
DRAWDLG.CPP=1,,13847,d82a152a
LOGINDLG.CPP=1,,954,1592216a
STDAFX.CPP=1,,202,63e6fda6
DISDRAW.H=1,,905,b069a2f0
DRAWAREA.H=1,,1413,de39c615
DRAWDLG.H=1,,1201,53ee148
LOGINDLG.H=1,,773,ca9f00f4
RESOURCE.H=1,,822,b4dbd0d6
STDAFX.H=1,,570,f6f06ed9
DISDRAW.MAK=1,,24490,8172ba55
DISDRAW.DSP=1,,13346,d6fd14f2
DISDRAW.ICO=1,,1078,120de4e4
DISDRAW.RC2=1,,399,37a1f364
mqapitst.rc=1,,19966,9cb74707
closqdlg.cpp=1,,1606,720a0112
crqdlg.cpp=1,,1356,d015b0ec
delqdlg.cpp=1,,1638,a8e3a790
locatdlg.cpp=1,,1045,d9f63ad
mainfrm.cpp=1,,60845,f96c9f71
mqapitst.cpp=1,,4403,9cf239e9
openqdlg.cpp=1,,1882,5d8f5d7e
recvmdlg.cpp=1,,1978,5585c26a
recwdlg.cpp=1,,1693,42633dda
sendmdlg.cpp=1,,3238,e94f13c3
testdoc.cpp=1,,1778,4ba94b6
testview.cpp=1,,2098,31113e41
closqdlg.h=1,,1142,971e6a48
crqdlg.h=1,,1130,5b6e3669
delqdlg.h=1,,1148,d9e89668
locatdlg.h=1,,959,840598ee
mainfrm.h=1,,4900,e8419c3e
mqapitst.h=1,,1538,2d5c3694
openqdlg.h=1,,1427,cd64d302
recvmdlg.h=1,,1490,22b8ae2d
recwdlg.h=1,,891,426f283d
sendmdlg.h=1,,2925,7081fff2
testdoc.h=1,,1021,17c539a2
testview.h=1,,1170,9dffe7ab
resource.tst=1,,2801,363f40a5
mqapitst.mak=1,,41108,b3770b1a
mqapitst.dsp=1,,19004,d645ae5
mqapitst.ico=1,,6766,7f986b9b
test.rc2=1,,396,a2a5ff89
testdoc.ico=1,,1078,8390e823
toolbar.bmp=1,,958,316a36cc
makefile=1,,716,80b61c6a
mqtestoa.cpp=1,,15996,5af9de06
guids.cpp=1,,724,b91d0686
mqtestoa.dsp=1,,10880,29bc5cbf
mqtestoa.mak=1,,14697,82b1cbcf
mqtrans.cpp=1,,37198,abb972b7
makefile.trn=1,,979,593b5e72
mqtrans.mak=1,,13248,1b238436
mqtrans.dsp=1,,7229,8db2879f
msmqtest.c=1,,14707,7f8c4ebe
makefile.tst=1,,677,6b44be4
msmqtest.dsp=1,,10234,bfb3f3a5
msmqtest.mak=1,,13081,8de4347b
disdraw.frm=1,,11860,a74eea33
disdraw.vbp=1,,636,3ee31be7
samples.dsw=1,,1339,603d0a90
DTCHELP.LIB=1,,11046,87e590fc
UTIL.LIB=1,,80514,ef9cce5c
XOLEHLP.LIB=1,,4116,f2eca20c
XASWITCH.OBJ=1,,5187,70fd2006
mqsetup.dll=1,,1891280,49d2b371
mssetup.dll=1,,253952,c2fe6de3
activex1.gif=1,,4422,96f6616c
actv02ig.htm=1,,8056,6fcf906d
actv0x2r.htm=1,,5122,f9f4b76e
actv2apk.htm=1,,7518,490b4704
actv2zaw.htm=1,,3225,449fda1c
actv3u7s.htm=1,,7839,6b32c56c
actv4794.htm=1,,3417,4c52e865
actv48fs.htm=1,,4140,7aaaeb66
actv5fi0.htm=1,,3237,6ecbe0ab
actv5k1k.htm=1,,8742,33675891
actv5k54.htm=1,,2471,2d0408cf
actv6ke0.htm=1,,4556,c031f214
actv7cqg.htm=1,,6648,b2f694cb
actv7g3c.htm=1,,4713,857d5432
actv8oz7.htm=1,,2966,dec3cb8
actv8sc3.htm=1,,4658,cc44fec2
actv99o8.htm=1,,3146,60bf885e
cursor1.gif=1,,3694,4a421b27
cursor2.gif=1,,4078,ca9f3a1b
cursor3.gif=1,,3690,b4cb4718
cursor4.gif=1,,5303,dc343186
cursor5.gif=1,,6483,3bb2f699
guide1.gif=1,,2532,7b9f5f0e
guide2.gif=1,,3917,9eab486d
guide3.gif=1,,3892,37135b0c
guide4.gif=1,,3108,3fddf405
guide5.gif=1,,3297,5d74e816
guide6.gif=1,,5690,e903b417
mapi1.gif=1,,5039,52ef8ed1
mapi2.gif=1,,5069,9088fa46
mapi3.gif=1,,5444,68954e1e
mapi4.gif=1,,5443,a6fbb144
mqac012r.htm=1,,1520,58c0bfc3
mqac01nz.htm=1,,2047,9431b990
mqac0ftw.htm=1,,6293,2369a5e9
mqac0j5b.htm=1,,7105,1a07c15b
mqac0otn.htm=1,,6422,a8f852a7
mqac0rl0.htm=1,,4060,74385db
mqac0ysl.htm=1,,6311,8e62d705
mqac10ha.htm=1,,4842,71350a04
mqac14vh.htm=1,,2404,ee10366
mqac16d5.htm=1,,4890,c0424832
mqac16hw.htm=1,,1986,dc7b6604
mqac17l1.htm=1,,5381,1d23c18c
mqac1a5o.htm=1,,4138,92846637
mqac1g4z.htm=1,,2245,64c4f137
mqac1l7p.htm=1,,5076,c98d8fd4
mqac1mcz.htm=1,,5680,d9975d4f
mqac1q05.htm=1,,5073,b798c145
mqac1q7n.htm=1,,2095,928514c9
mqac1q7t.htm=1,,1589,acc71404
mqac1qb7.htm=1,,1675,6ffa6ca7
mqac1qcl.htm=1,,1845,796e9f84
mqac1r71.htm=1,,2805,2eefe464
mqac1xtf.htm=1,,5724,817e5754
mqac1y0p.htm=1,,6854,ae50caf5
mqac21te.htm=1,,2662,91ce35cb
mqac22cl.htm=1,,3638,cc9112b8
mqac23jj.htm=1,,3223,e880eff2
mqac27p0.htm=1,,2649,a1a67be8
mqac28dw.htm=1,,4863,16ee2adc
mqac29gh.htm=1,,1895,455168ae
mqac2g84.htm=1,,2448,67a2a41b
mqac2k2t.htm=1,,4166,b325e47e
mqac2k6m.htm=1,,3566,285e0eba
mqac2na9.htm=1,,2560,26a99caf
mqac2o2t.htm=1,,5929,8e69a713
mqac2obx.htm=1,,8666,cedc9216
mqac2pup.htm=1,,2834,f856dd7
mqac2w8i.htm=1,,1750,a4812bba
mqac2wl5.htm=1,,4852,2900edf7
mqac2xnl.htm=1,,5159,4e5d0c51
mqac2y3n.htm=1,,2134,f5f534a3
mqac2ypf.htm=1,,2603,3d657afd
mqac30do.htm=1,,6263,4db68f8a
mqac36us.htm=1,,4525,283f8f81
mqac3c69.htm=1,,2850,402742d5
mqac3cc3.htm=1,,3958,93a75406
mqac3df8.htm=1,,3953,247064dd
mqac3do3.htm=1,,2204,bbf52b7c
mqac3iuk.htm=1,,7471,22dbced0
mqac3ko5.htm=1,,4132,93023c3e
mqac3lut.htm=1,,5069,15fa57aa
mqac3uhx.htm=1,,5547,3007bd70
mqac3yhx.htm=1,,3539,c9552f8
mqac46wj.htm=1,,1785,f7e2486
mqac496c.htm=1,,3442,497f8ca
mqac4gbw.htm=1,,2667,acb0c7c2
mqac4igk.htm=1,,3485,89d6fc73
mqac4ijl.htm=1,,3757,64ad302f
mqac4iqt.htm=1,,2823,eb381eaf
mqac4jhw.htm=1,,5013,855a3ec1
mqac4l9g.htm=1,,2686,5e23d46a
mqac4msh.htm=1,,2298,b8120762
mqac4vck.htm=1,,2201,63cdfb70
mqac51tg.htm=1,,4852,22e0b3f2
mqac5469.htm=1,,5131,25e2f9df
mqac54px.htm=1,,1989,9280bef3
mqac552d.htm=1,,4126,7f36862
mqac56sl.htm=1,,2783,d035ad3a
mqac57c1.htm=1,,4324,587889b8
mqac5a9f.htm=1,,5182,6b14f46b
mqac5d4c.htm=1,,5178,3cd8458
mqac5i0k.htm=1,,3007,980b26fa
mqac5kzd.htm=1,,4781,aa218049
mqac5s38.htm=1,,2550,364c87b
mqac5xys.htm=1,,5242,3dbf74a7
mqac61bi.htm=1,,8308,c60405ff
mqac62t0.htm=1,,2186,1cb01bbe
mqac63vo.htm=1,,4579,856d2120
mqac64ft.htm=1,,4758,19b48a5d
mqac6605.htm=1,,7579,81cf5d96
mqac665h.htm=1,,5629,7fa91b7d
mqac684z.htm=1,,4318,95cd06f5
mqac68yp.htm=1,,5103,795f7c8c
mqac699w.htm=1,,3991,cc412c85
mqac69ic.htm=1,,3076,4fd060a3
mqac6h4i.htm=1,,4735,42e4d8ac
mqac6kft.htm=1,,5552,d017e883
mqac6pk8.htm=1,,2385,654f538a
mqac708k.htm=1,,7689,db5ce625
mqac773i.htm=1,,5322,50adffc3
mqac78ac.htm=1,,4447,a877eac6
mqac7ab8.htm=1,,2942,7615763f
mqac7b03.htm=1,,3357,e6b3cd10
mqac7bqm.htm=1,,2533,d1fff7bf
mqac7fvv.htm=1,,9092,4b0c1ea7
mqac7fxg.htm=1,,11377,1b90f355
mqac7h83.htm=1,,4797,846af8c3
mqac7j1h.htm=1,,4519,1f423edb
mqac7k2s.htm=1,,5261,23a3a3cb
mqac7nfo.htm=1,,1974,852b5179
mqac7r3n.htm=1,,4849,99c5f145
mqac7rqd.htm=1,,4825,365c2f72
mqac7tnp.htm=1,,2977,d30e3390
mqac7tyd.htm=1,,8625,b8c44c76
mqac7zs1.htm=1,,2354,9a033f7b
mqac80dh.htm=1,,8558,99ae26d5
mqac823p.htm=1,,5541,6006fff
mqac8376.htm=1,,1777,1537f378
mqac855x.htm=1,,5364,b1bf40d8
mqac85np.htm=1,,6975,5e675fcd
mqac8a5h.htm=1,,5153,68789ca1
mqac8egj.htm=1,,9868,e312aaf6
mqac8fvp.htm=1,,5766,d908a9b4
mqac8ht0.htm=1,,3464,ce42cf44
mqac8ig1.htm=1,,1589,71deda7c
mqac8nji.htm=1,,2020,d019c16b
mqac8ns1.htm=1,,1933,9b1da1e2
mqac91ke.htm=1,,2236,3f41ccc6
mqac91yk.htm=1,,4710,4a109568
mqac9411.htm=1,,9007,b34ea183
mqac9433.htm=1,,3732,f547f374
mqac962b.htm=1,,5989,1063b014
mqac989x.htm=1,,1798,2feb7568
mqac99nw.htm=1,,7057,6cbef805
mqac9c8e.htm=1,,2390,f83325f5
mqac9cqb.htm=1,,5731,edf4328d
mqac9h84.htm=1,,3548,b0db7ddc
mqac9h9k.htm=1,,4227,e1ce8102
mqac9mp1.htm=1,,3458,4a2c06af
mqac9ulh.htm=1,,4670,bd72785e
mqac9vxr.htm=1,,7404,21e04093
mqap0ltf.htm=1,,2758,ea4fd71e
mqap0mg5.htm=1,,2266,cd446af2
mqap0rzn.htm=1,,3779,636dbcce
mqap0s37.htm=1,,4121,e4cfd139
mqap0ulv.htm=1,,1831,3564cec0
mqap0vfy.htm=1,,4448,cab4eb3c
mqap0yux.htm=1,,5319,cf16fef1
mqap14c3.htm=1,,4599,cccb65b1
mqap16k3.htm=1,,2345,8bc3641f
mqap1hev.htm=1,,3032,b23cb30
mqap1j1v.htm=1,,4278,447c96b4
mqap1sbp.htm=1,,15264,d48c3e02
mqap1vap.htm=1,,2949,2aaf4b48
mqap1vvx.htm=1,,3228,3fd07cc6
mqap206r.htm=1,,3757,3d81f0d3
mqap222b.htm=1,,2159,b9103c55
mqap24j7.htm=1,,2386,5c0ce122
mqap28c3.htm=1,,2193,7151a140
mqap2lwn.htm=1,,4072,6456a41
mqap2pf2.htm=1,,2615,caafc629
mqap39gx.htm=1,,1745,46baf717
mqap3bw3.htm=1,,2997,d04dfadc
mqap3r5f.htm=1,,2270,68a4dd9f
mqap3r8z.htm=1,,4663,8152173a
mqap4bsj.htm=1,,6837,d50212f0
mqap4d2r.htm=1,,2766,e5dd87e0
mqap4d6c.htm=1,,2416,ff2e6a88
mqap4ptf.htm=1,,3270,6fa6c7a3
mqap4ur7.htm=1,,2381,eef40385
mqap5a9e.htm=1,,6662,5bac568a
mqap5g4z.htm=1,,3238,cc33d8be
mqap5q0j.htm=1,,2685,ad8f09ea
mqap5v03.htm=1,,5863,269f9327
mqap65b9.htm=1,,2696,b4ea99ed
mqap6mwj.htm=1,,1857,5fb8306a
mqap6vfw.htm=1,,2515,4a596d5e
mqap6xgl.htm=1,,4699,1a898e1f
mqap71o3.htm=1,,1799,eb2b9567
mqap72es.htm=1,,3673,70eb44f2
mqap750z.htm=1,,2599,a1c2bed7
mqap76wj.htm=1,,8795,1afb7cf9
mqap7dbn.htm=1,,2202,18998122
mqap7gks.htm=1,,2225,58f483b5
mqap7k8i.htm=1,,3496,bd7f2c9e
mqap7y5v.htm=1,,1925,40a5955b
mqap7zub.htm=1,,5002,b6596f19
mqap804z.htm=1,,2481,4511beed
mqap84hf.htm=1,,5501,252eaafa
mqap8983.htm=1,,2200,ace187d7
mqap8cab.htm=1,,4026,e64c3707
mqap8f1h.htm=1,,2450,b80b5b5f
mqap8i0c.htm=1,,3602,bd7b0daf
mqap8ib7.htm=1,,2369,8d604e2c
mqap9583.htm=1,,2960,8b6a919b
mqap99et.htm=1,,2702,558fa32e
mqap9a9f.htm=1,,4656,536c9f15
mqap9mer.htm=1,,10658,fc88e32c
mqap9noz.htm=1,,1901,7d5130dd
mqap9nw3.htm=1,,2264,f4f0ba68
mqap9s4z.htm=1,,2787,4034db06
mqap9u7n.htm=1,,2302,ce9d7c3b
mqct1twj.htm=1,,6095,7679eb34
mqct2x4e.htm=1,,2546,6fd32ed5
mqct32jw.htm=1,,4894,32ff0c6d
mqct60s3.htm=1,,3834,bf00af1f
mqct7kl0.htm=1,,1763,3ca7c902
mqfu02gp.htm=1,,2025,44bc9b81
mqfu031w.htm=1,,6980,c752e3c1
mqfu0wxf.htm=1,,6738,d8fe31f4
mqfu104k.htm=1,,2288,b3d4e24
mqfu19np.htm=1,,2423,39c564b9
mqfu1gha.htm=1,,9701,8a5de2fb
mqfu27w9.htm=1,,5427,a3bd0f6c
mqfu2cdh.htm=1,,19196,c39b4e75
mqfu2ohl.htm=1,,2049,782e81e9
mqfu2w6x.htm=1,,7757,27520dd2
mqfu2xta.htm=1,,2531,65872968
mqfu2ysz.htm=1,,5134,9cbdba83
mqfu3bn6.htm=1,,3369,e85b40c7
mqfu3pd1.htm=1,,4061,71a62d51
mqfu4011.htm=1,,2541,2ba4caa
mqfu416c.htm=1,,5016,39266d3a
mqfu42hx.htm=1,,9073,27366d51
mqfu4fw3.htm=1,,3826,8ceeff20
mqfu4rg9.htm=1,,7414,d3512adc
mqfu5zj9.htm=1,,4088,d027f108
mqfu7v02.htm=1,,2565,3feafd0c
mqfu7x84.htm=1,,1932,240b563b
mqfu7yex.htm=1,,3115,347336ed
mqfu8b03.htm=1,,6192,81a69732
mqfu8dut.htm=1,,10994,80057a3f
mqfu8ip1.htm=1,,12198,1432356b
mqfu8tpv.htm=1,,1770,282f43be
mqfu925h.htm=1,,4439,e96a58cb
mqfu95t1.htm=1,,4808,65e85399
mqfu9pgz.htm=1,,17911,9b8c9228
mqli0ysz.htm=1,,1456,54833ea2
mqli106r.htm=1,,1371,c9b23e17
mqli1egj.htm=1,,1377,a4df21ff
mqli21f7.htm=1,,1446,7148fea9
mqli23sj.htm=1,,1456,d273c17b
mqli2t0z.htm=1,,1858,a1987fd4
mqli3ir7.htm=1,,2409,be3b2f5f
mqli4q2b.htm=1,,1439,f714bf98
mqli514j.htm=1,,1506,3d438d7
mqli556b.htm=1,,1426,3e19b5b6
mqli6cfn.htm=1,,1432,c689c857
mqli6iur.htm=1,,1418,abc110fb
mqli6trn.htm=1,,1444,14b3958c
mqli72r7.htm=1,,1530,a0c9d370
mqli72yb.htm=1,,1639,23d01b10
mqli7m5v.htm=1,,1635,7ef20e2f
mqli7r77.htm=1,,1447,f255efbe
mqli83zn.htm=1,,2310,bcfdbbfd
mqli86ur.htm=1,,1393,fb95af5f
mqli8c6r.htm=1,,1579,9de58deb
mqli8gvn.htm=1,,1447,a83c195c
mqli8hpv.htm=1,,1376,739b4375
mqli96r7.htm=1,,1349,83e4d1fa
mqli9e2b.htm=1,,1434,3bde5bbf
mqli9fzn.htm=1,,3383,97359707
mqli9oqb.htm=1,,1399,4b65981d
mqli9xv7.htm=1,,1678,cea27f2f
mqma0bhh.htm=1,,2364,e19e865f
mqma0bla.htm=1,,5477,7fc057b5
mqma0d2s.htm=1,,2209,db85ada3
mqma1h9v.htm=1,,3988,2fd707cc
mqma1nea.htm=1,,2832,78d6e040
mqma2fce.htm=1,,3377,a8af462e
mqma3yr2.htm=1,,4524,58ed1fd8
mqma410y.htm=1,,4072,ce85cb50
mqma43zi.htm=1,,11433,2bbeb508
mqma6hdg.htm=1,,3459,260e43a2
mqma7be1.htm=1,,3289,3f60d433
mqma7lb9.htm=1,,2729,68570bb3
mqma7y9a.htm=1,,2219,f323e041
mqma85o2.htm=1,,3286,1e0fb546
mqma9dd7.htm=1,,2743,dcc16095
mqma9p9o.htm=1,,2144,13250110
mqma9tiq.htm=1,,2632,b764d8c2
mqpr09wu.htm=1,,2121,fda041a4
mqpr0ecl.htm=1,,2519,f403350e
mqpr0hwk.htm=1,,2834,8d46e572
mqpr0p7o.htm=1,,3014,8669f42e
mqpr0pt1.htm=1,,4972,babb91ee
mqpr0u26.htm=1,,1890,62732c39
mqpr0vxg.htm=1,,2674,18c41947
mqpr0yp1.htm=1,,4362,fed51ce0
mqpr1goe.htm=1,,1947,4a20d778
mqpr1gz0.htm=1,,2539,d78b7e08
mqpr1hwl.htm=1,,2778,358b2e84
mqpr1let.htm=1,,2547,85e5b2be
mqpr1r8u.htm=1,,3502,c1ea929e
mqpr1w2t.htm=1,,2709,b21e7c43
mqpr1y5o.htm=1,,3846,f7073955
mqpr204l.htm=1,,4592,921b321e
mqpr20q4.htm=1,,3655,c487124d
mqpr27lg.htm=1,,3799,394a907
mqpr28e1.htm=1,,3003,6bdf15ae
mqpr2b72.htm=1,,2604,c4596cc1
mqpr2n5a.htm=1,,3343,b67f5cf8
mqpr2nce.htm=1,,3081,19b3ce29
mqpr2nsk.htm=1,,3799,9d2d3e54
mqpr30dh.htm=1,,3175,c4c15797
mqpr36ib.htm=1,,7665,e01e134
mqpr3nvy.htm=1,,2173,aa2863f2
mqpr3qxw.htm=1,,1922,61a29871
mqpr4a78.htm=1,,2468,cf31a76d
mqpr4bj9.htm=1,,3281,c2641d52
mqpr4dpj.htm=1,,2221,c76330ea
mqpr4gpv.htm=1,,2629,5daf03a2
mqpr4gtq.htm=1,,2716,30439a7f
mqpr4vn2.htm=1,,2502,9a074fa2
mqpr5011.htm=1,,3331,e7bf1964
mqpr531g.htm=1,,3903,9813e946
mqpr53qr.htm=1,,6298,b8820242
mqpr5469.htm=1,,2304,e6a2c95d
mqpr554p.htm=1,,2281,28e42e49
mqpr55h5.htm=1,,3383,3073a3ce
mqpr5ess.htm=1,,3809,95bfd751
mqpr5jmt.htm=1,,2092,d5dc2cb9
mqpr5nfp.htm=1,,2422,8f35f8a4
mqpr5ru6.htm=1,,2682,d8a3449a
mqpr5vcb.htm=1,,2027,f2d9436f
mqpr601a.htm=1,,4622,870736c3
mqpr676t.htm=1,,3265,3d45c2df
mqpr6v6t.htm=1,,3704,fc3a1b61
mqpr6wzd.htm=1,,4422,316baada
mqpr73on.htm=1,,3199,397ab7b5
mqpr7830.htm=1,,3324,95f57a2e
mqpr7abd.htm=1,,3128,6ba892c2
mqpr7b6t.htm=1,,2154,d83c5265
mqpr7c4u.htm=1,,2028,4f9178d4
mqpr7les.htm=1,,2939,864f2927
mqpr7orp.htm=1,,2898,e3c14594
mqpr7p5x.htm=1,,2431,30344ba5
mqpr80th.htm=1,,2531,b89771c5
mqpr8ahx.htm=1,,4164,e2dd836f
mqpr8ecu.htm=1,,4439,3d9ece
mqpr8h4e.htm=1,,2125,24ca8dbb
mqpr8pd1.htm=1,,2184,5912f223
mqpr8q8x.htm=1,,2724,615e477b
mqpr8qas.htm=1,,2244,106e3473
mqpr9411.htm=1,,7215,96e07f24
mqpr9bc5.htm=1,,2999,1f05053b
mqpr9pnw.htm=1,,2698,c48cf8a1
mqpr9s18.htm=1,,3321,6869acf0
mqpr9tt1.htm=1,,2867,9550b5f2
mqrd1jj9.htm=1,,3133,e9735fa9
mqst0cl0.htm=1,,2057,a192465c
mqst0hmc.htm=1,,1728,1c3fb283
mqst0zfp.htm=1,,1998,fd6f1686
mqst19lt.htm=1,,2177,b834d5e3
mqst1dnl.htm=1,,1963,48b6bf61
mqst1zn7.htm=1,,2596,33cb0abd
mqst2coe.htm=1,,2410,e45daa83
mqst2kkz.htm=1,,2648,a1356d99
mqst2ygj.htm=1,,2969,ca438da5
mqst3dnp.htm=1,,1856,f260297d
mqst4eht.htm=1,,2180,95200c01
mqst559g.htm=1,,1925,53c35eb7
mqst559v.htm=1,,2991,ef2ced62
mqst5ty9.htm=1,,2161,fa0b311a
mqst5xgk.htm=1,,1621,cae35232
mqst6do0.htm=1,,2814,77a34258
mqst6esh.htm=1,,1607,f7e1eb0f
mqst6fjg.htm=1,,3300,15445e23
mqst6u79.htm=1,,1661,6644e576
mqst712s.htm=1,,1768,22496e72
mqst78j7.htm=1,,2956,d1a85237
mqst8069.htm=1,,1783,3fbc63bd
mqst8v5f.htm=1,,2221,ba562750
mqst92ux.htm=1,,2003,d2ee2e2d
mqst93lg.htm=1,,6371,f7f05eab
mqst9p2m.htm=1,,2188,d74cf8cc
mqst9s50.htm=1,,1933,bdac7ab
msmq02g9.htm=1,,10506,22d43389
msmq06pf.htm=1,,4641,a94180d4
msmq0max.htm=1,,5695,55eae6cb
msmq0otq.htm=1,,12598,ac3d9a85
msmq0ulv.htm=1,,3112,f5fabb1b
msmq11gy.htm=1,,2321,18098d50
msmq13l5.htm=1,,9530,2564971d
msmq22n9.htm=1,,3762,3f44842d
msmq2esp.htm=1,,5213,f2d122c6
msmq3cyx.htm=1,,6242,22f3b62e
msmq3fft.htm=1,,7038,d13d76c3
msmq3lyh.htm=1,,2630,4084e76a
msmq3n1l.htm=1,,6443,22afc0d
msmq3w1f.htm=1,,3942,e302eeff
msmq3wv5.htm=1,,3562,a970b030
msmq3wv7.htm=1,,3753,82b92643
msmq3wv8.htm=1,,3269,68fff188
msmq3wv9.htm=1,,2677,bbfc6056
msmq3wva.htm=1,,2738,a8583ff4
msmq3wvc.htm=1,,1382,1d08eb1b
msmq3wvd.htm=1,,3027,5bb0814c
msmq3wve.htm=1,,1794,48b818f8
msmq3wvh.htm=1,,5730,20258e63
msmq3wvi.htm=1,,2120,b82482b7
msmq3wvk.htm=1,,4633,d6d7c685
msmq3wvl.htm=1,,3355,76a084a1
msmq3wvm.htm=1,,3427,6fb508f0
msmq3wvn.htm=1,,3636,20a9456b
msmq3wvo.htm=1,,2838,de66cb9f
msmq3wvp.htm=1,,1924,f00e2fac
msmq3wvs.htm=1,,1559,bc6cdd8f
msmq4i5l.htm=1,,5575,eb55b869
msmq4wo9.htm=1,,8059,b87daae4
msmq552h.htm=1,,8403,811c0264
msmq5c37.htm=1,,4343,59b03268
msmq5drd.htm=1,,7691,a9784c71
msmq5ox5.htm=1,,2151,36eae617
msmq6ooj.htm=1,,4657,fed5be46
msmq75nt.htm=1,,9722,a381fed5
msmq80vd.htm=1,,2268,34e2f324
msmq88z7.htm=1,,2245,60e2239c
msmq8k89.htm=1,,7895,93e5b2eb
msmq8w2x.htm=1,,5339,486cd957
msmq8ztx.htm=1,,4923,1582b3c5
msmq99mb.htm=1,,3244,f98e609b
msmq9fu1.htm=1,,6956,c6640056
msmq9ii1.htm=1,,13327,bd2863e4
mtsrntm.gif=1,,2446,bbcdb36c
reln02eq.htm=1,,1719,159b724a
reln0j33.htm=1,,1655,63f621b7
reln0kz2.htm=1,,1635,43682b85
reln1cxf.htm=1,,1555,437b6558
reln1dv8.htm=1,,1710,59985223
reln1gj8.htm=1,,1726,b4ca0aac
reln1lic.htm=1,,1637,c81a409d
reln22zy.htm=1,,1764,fdcc222c
reln3927.htm=1,,1842,ba57027f
reln3i1r.htm=1,,1574,3a6c2e0
reln46qn.htm=1,,1596,cf62ebef
reln4d4k.htm=1,,1808,7e3d6b18
reln4ffj.htm=1,,4210,8498dc77
reln4p2c.htm=1,,1727,7811a81b
reln5cf3.htm=1,,2985,6ebddc37
reln5usl.htm=1,,1962,dd54c53a
reln67j3.htm=1,,1945,9e8fc011
reln6e3p.htm=1,,1691,c4f27c5c
reln6rms.htm=1,,1661,c165f126
reln6x0t.htm=1,,1626,7a46f118
reln6x7j.htm=1,,1649,f193f8aa
reln7lk5.htm=1,,1737,5793bf9f
reln7lnp.htm=1,,1636,3fe1fc1e
reln820b.htm=1,,1675,221cd03e
reln86b8.htm=1,,1693,ef42d9d3
reln8eas.htm=1,,1623,2c24181f
reln91bm.htm=1,,8086,c02d7136
reln93fj.htm=1,,2667,fa0c282d
reln9hd9.htm=1,,1632,89239b3e
reln9j7d.htm=1,,1623,da767a92
reln9tgz.htm=1,,2311,5eb5e77c
wedge.gif=1,,844,d6edc786
mesqbanr.GIF=1,,2440,eccecb0b
mqadmap.htm=1,,3107,e1e46e51
mqdelta.htm=1,,9143,61e3311c
msmqhead.htm=1,,2980,ecadcc41
msmqtest.hhc=1,,140684,1572be83
start.htm=1,,239,c1856703
testtoc.htm=1,,352,a5703d0e
xag_00.htm=1,,4056,8ede66ab
xag_00_1.htm=1,,4268,9bb3f33d
xag_00_10.htm=1,,1367,dee0651b
xag_00_11.htm=1,,1612,c6e62b1d
xag_00_12.htm=1,,1432,5baab701
xag_00_2.htm=1,,2314,e43d1fa9
xag_00_3.htm=1,,2277,d7b40564
xag_00_4.htm=1,,1542,5df92932
xag_00_5.htm=1,,1391,9f0f3561
xag_00_6.htm=1,,1464,4e7bf4ac
xag_00_7.htm=1,,1472,7e4537bb
xag_00_8.htm=1,,1279,8e18eb82
xag_00_9.htm=1,,1510,8d4bec58
xag_01.htm=1,,3239,ac35cc28
xag_01_1.htm=1,,5626,ed868f74
xag_01_10.htm=1,,1549,ed61738f
xag_01_11.htm=1,,2179,695b7f1
xag_01_12.htm=1,,2134,de913050
xag_01_13.htm=1,,3124,64a71ad8
xag_01_14.htm=1,,2635,b2ae0bc4
xag_01_15.htm=1,,1781,33932ab6
xag_01_16.htm=1,,3839,26fad215
xag_01_17.htm=1,,2132,419c67f9
xag_01_18.htm=1,,4658,c538252d
xag_01_19.htm=1,,2036,bb57f10a
xag_01_2.htm=1,,1347,5bc74bda
xag_01_20.htm=1,,2421,4d785b2c
xag_01_21.htm=1,,2412,83be50ff
xag_01_22.htm=1,,1798,9441f28e
xag_01_23.htm=1,,1686,e3b145f2
xag_01_24.htm=1,,2186,76f09abe
xag_01_25.htm=1,,3879,8d94bbdb
xag_01_26.htm=1,,2844,953339d4
xag_01_27.htm=1,,2242,c217e1fd
xag_01_28.htm=1,,3306,81efaa5b
xag_01_29.htm=1,,2048,743b95fc
xag_01_3.htm=1,,2004,1ccd3671
xag_01_30.htm=1,,3166,5e1b8eeb
xag_01_31.htm=1,,1979,2fe6d81e
xag_01_32.htm=1,,1808,aaff5073
xag_01_33.htm=1,,3257,64dc2913
xag_01_34.htm=1,,2958,459e40bd
xag_01_35.htm=1,,2442,2928590
xag_01_36.htm=1,,2259,cca64029
xag_01_37.htm=1,,1641,ba7e3564
xag_01_38.htm=1,,2931,e0b5673a
xag_01_39.htm=1,,2646,f78f5b4c
xag_01_4.htm=1,,2282,64cbd0b1
xag_01_40.htm=1,,2605,e1a2c79
xag_01_41.htm=1,,2812,ea08adb9
xag_01_42.htm=1,,2678,67455259
xag_01_43.htm=1,,3404,6cc897f5
xag_01_44.htm=1,,3972,5e267284
xag_01_45.htm=1,,1697,ac352cf
xag_01_46.htm=1,,1727,4035e6d6
xag_01_47.htm=1,,2738,fa01dea6
xag_01_48.htm=1,,2470,e38b5f1
xag_01_49.htm=1,,1599,9205e638
xag_01_5.htm=1,,2580,417b26d9
xag_01_50.htm=1,,1618,90dacfe7
xag_01_51.htm=1,,2754,f8d05b17
xag_01_52.htm=1,,2126,1ba1303c
xag_01_53.htm=1,,3397,4e23a79d
xag_01_54.htm=1,,2512,86995968
xag_01_55.htm=1,,2783,e57c2a66
xag_01_56.htm=1,,1895,ec16899
xag_01_6.htm=1,,3590,449899d1
xag_01_7.htm=1,,3533,63c40fd9
xag_01_8.htm=1,,1555,cb838860
xag_01_9.htm=1,,2351,f5df62b8
xag_02.htm=1,,3626,bf95f49c
xag_02_1.htm=1,,2835,f348c822
xag_02_10.htm=1,,5561,da06e591
xag_02_11.htm=1,,1670,ba3610d6
xag_02_12.htm=1,,4110,38c5f6f
xag_02_13.htm=1,,4665,18859e10
xag_02_14.htm=1,,3258,7a4d7d46
xag_02_15.htm=1,,5141,e599d0d7
xag_02_16.htm=1,,4784,5c31e91
xag_02_17.htm=1,,4328,ae2148b1
xag_02_18.htm=1,,2987,fec29997
xag_02_19.htm=1,,2826,ca23fd3c
xag_02_2.htm=1,,5987,358e5952
xag_02_20.htm=1,,2313,d441c481
xag_02_21.htm=1,,2864,a5ef2b87
xag_02_22.htm=1,,3877,4c4ed196
xag_02_23.htm=1,,11127,e964ac68
xag_02_24.htm=1,,7493,a305e4fd
xag_02_25.htm=1,,1532,9dc14b92
xag_02_26.htm=1,,1920,9c7c1b0d
xag_02_27.htm=1,,1546,1decaa78
xag_02_28.htm=1,,1770,be883b3d
xag_02_29.htm=1,,1872,b1a6c4ee
xag_02_3.htm=1,,2729,f710acd2
xag_02_4.htm=1,,4816,f93f2c64
xag_02_5.htm=1,,5141,f6efa149
xag_02_6.htm=1,,1853,808699f9
xag_02_7.htm=1,,5944,764da3b9
xag_02_8.htm=1,,6820,e03c7e89
xag_02_9.htm=1,,5922,c63eb72
xag_03.htm=1,,2989,b4da649c
xag_03_1.htm=1,,4494,2db94100
xag_03_10.htm=1,,1797,6df01a90
xag_03_11.htm=1,,2354,98bedc73
xag_03_12.htm=1,,2983,3da9808c
xag_03_13.htm=1,,2160,7903604f
xag_03_14.htm=1,,6932,90e7313e
xag_03_15.htm=1,,2945,163545ad
xag_03_16.htm=1,,3196,7a6eedaa
xag_03_17.htm=1,,2245,37e77839
xag_03_18.htm=1,,2196,f58f83dc
xag_03_19.htm=1,,3656,6305202b
xag_03_2.htm=1,,2473,92a9077a
xag_03_20.htm=1,,2105,71db29ba
xag_03_3.htm=1,,1679,ca30df28
xag_03_4.htm=1,,1518,74f696fe
xag_03_5.htm=1,,2152,87b55045
xag_03_6.htm=1,,2340,3900c84c
xag_03_7.htm=1,,3461,6f55207a
xag_03_8.htm=1,,1626,bc7ee379
xag_03_9.htm=1,,1700,fea34c59
xag_04.htm=1,,2625,ef3ece51
xag_04_1.htm=1,,3437,3ec1e126
xag_04_10.htm=1,,2411,94ab843a
xag_04_11.htm=1,,1455,938c2568
xag_04_12.htm=1,,2915,81d89fc3
xag_04_13.htm=1,,1413,fa6c07e2
xag_04_14.htm=1,,2398,8668910
xag_04_15.htm=1,,2479,1ebc2bb
xag_04_16.htm=1,,2068,53d9b9a
xag_04_17.htm=1,,2363,9a0352df
xag_04_18.htm=1,,3329,5f3e18ab
xag_04_2.htm=1,,1322,608c11c9
xag_04_3.htm=1,,1811,d31791d3
xag_04_4.htm=1,,2886,7b7526ec
xag_04_5.htm=1,,1772,b71aaf58
xag_04_6.htm=1,,1306,9d78c914
xag_04_7.htm=1,,3061,649094fb
xag_04_8.htm=1,,1610,6265eb91
xag_04_9.htm=1,,1451,e2fc1585
xag_05.htm=1,,3636,f102be0a
xag_05_1.htm=1,,2832,e5a06b90
xag_05_10.htm=1,,2551,8de24fe6
xag_05_11.htm=1,,2162,3198e71f
xag_05_12.htm=1,,1695,b89ffdbc
xag_05_13.htm=1,,2421,548c8e59
xag_05_14.htm=1,,2095,26c85987
xag_05_15.htm=1,,2734,ef2023a5
xag_05_16.htm=1,,4274,797b3845
xag_05_17.htm=1,,1683,69ca0201
xag_05_18.htm=1,,3407,3bf8a331
xag_05_19.htm=1,,2525,5a46fc75
xag_05_2.htm=1,,2540,d0e21959
xag_05_20.htm=1,,3210,f7b3db6
xag_05_21.htm=1,,1552,2531caad
xag_05_22.htm=1,,1553,c38f1988
xag_05_23.htm=1,,1473,6a57fdb1
xag_05_24.htm=1,,2037,3d4e5170
xag_05_25.htm=1,,1806,9a6e8e1
xag_05_26.htm=1,,6637,59faae1a
xag_05_27.htm=1,,4184,412cc5f3
xag_05_28.htm=1,,4272,237e2390
xag_05_29.htm=1,,4431,37b6bb08
xag_05_3.htm=1,,3374,7a64ebc5
xag_05_30.htm=1,,3051,5fe8b992
xag_05_31.htm=1,,2573,636ec357
xag_05_32.htm=1,,2072,7fa37f93
xag_05_4.htm=1,,3671,1358e21b
xag_05_5.htm=1,,3225,2f269426
xag_05_6.htm=1,,2825,2fc434d1
xag_05_7.htm=1,,4286,4fef39ff
xag_05_8.htm=1,,4059,3ade82b
xag_05_9.htm=1,,2284,34a084e5
xag_06.htm=1,,2927,31190804
xag_06_1.htm=1,,1935,c9ca79f9
xag_06_10.htm=1,,1776,bdf32662
xag_06_11.htm=1,,1941,ec32f3b8
xag_06_12.htm=1,,1756,92962e3e
xag_06_13.htm=1,,2366,a6f1b8b9
xag_06_14.htm=1,,1582,561870ed
xag_06_15.htm=1,,1600,f2206fdd
xag_06_16.htm=1,,1595,7fb09b07
xag_06_17.htm=1,,1983,745ea520
xag_06_18.htm=1,,3367,50d6cc33
xag_06_19.htm=1,,2368,d82f3ee2
xag_06_2.htm=1,,1344,3badab6
xag_06_20.htm=1,,2080,cc6af24e
xag_06_21.htm=1,,4487,75947e03
xag_06_22.htm=1,,3210,be67eba9
xag_06_23.htm=1,,3732,241e4522
xag_06_24.htm=1,,1731,a1794803
xag_06_25.htm=1,,2726,d071d01b
xag_06_26.htm=1,,1365,2e7f8097
xag_06_27.htm=1,,2476,3309b754
xag_06_28.htm=1,,1487,e7186c44
xag_06_29.htm=1,,1795,d2bf0f5
xag_06_3.htm=1,,6629,e05ee84c
xag_06_30.htm=1,,2661,6d0dfccd
xag_06_31.htm=1,,2481,d064bece
xag_06_32.htm=1,,1875,9046c3cd
xag_06_33.htm=1,,3054,82c140c8
xag_06_34.htm=1,,3501,42da9666
xag_06_35.htm=1,,1324,710ec97a
xag_06_36.htm=1,,1510,b412d2f6
xag_06_37.htm=1,,2825,261030d0
xag_06_38.htm=1,,2231,ff3017be
xag_06_39.htm=1,,1845,6e28da8e
xag_06_4.htm=1,,1608,cb616a50
xag_06_40.htm=1,,4734,d62ffd1
xag_06_41.htm=1,,3857,a78d0a3a
xag_06_42.htm=1,,1484,740cc11a
xag_06_43.htm=1,,2182,31d79532
xag_06_44.htm=1,,1667,22a52457
xag_06_5.htm=1,,2559,fc722e52
xag_06_6.htm=1,,3453,87a9dddd
xag_06_7.htm=1,,2097,e9fa9b5
xag_06_8.htm=1,,1396,dbad1a92
xag_06_9.htm=1,,2339,73e840bb
xag_aa.htm=1,,2707,c4d12513
xag_aa_1.htm=1,,1662,b1814171
xag_aa_10.htm=1,,1303,d68c2165
xag_aa_11.htm=1,,1834,c60e1292
xag_aa_12.htm=1,,1406,468eefdb
xag_aa_13.htm=1,,2083,2cf5eb41
xag_aa_14.htm=1,,1926,1393b741
xag_aa_15.htm=1,,1431,b5eaee61
xag_aa_16.htm=1,,3246,e4c8fa59
xag_aa_17.htm=1,,1738,c4588d75
xag_aa_2.htm=1,,1300,53914c1d
xag_aa_3.htm=1,,2172,9e09cae2
xag_aa_4.htm=1,,1521,8f69491f
xag_aa_5.htm=1,,1374,51cea252
xag_aa_6.htm=1,,2511,c800a166
xag_aa_7.htm=1,,1359,66398d80
xag_aa_8.htm=1,,2247,1baa2a64
xag_aa_9.htm=1,,2191,7e243617
xag_ab.htm=1,,2693,ce7c71dd
xag_ab_1.htm=1,,1736,51c4e33f
xag_ab_10.htm=1,,1814,1eef16fa
xag_ab_11.htm=1,,1684,f80cdbf8
xag_ab_12.htm=1,,1645,ec572651
xag_ab_2.htm=1,,2463,ec38d1ad
xag_ab_3.htm=1,,2044,ef06faad
xag_ab_4.htm=1,,2315,c29246e9
xag_ab_5.htm=1,,3106,45d97151
xag_ab_6.htm=1,,2091,95a0a012
xag_ab_7.htm=1,,1910,b8fba634
xag_ab_8.htm=1,,4244,274887a4
xag_ab_9.htm=1,,3230,2ebdf737
xmq_a01.gif=1,,3099,24e63f09
xmq_a02.gif=1,,4399,66778d7b
xmq_a03.gif=1,,2664,5b49c4b9
xmq_a04.gif=1,,3814,508bda72
xmq_a05.gif=1,,6110,d19d57a8
xmq_a06.gif=1,,3464,3f354a6b
xmq_a07.gif=1,,3513,895d6f1
xmq_a08.gif=1,,2929,9f5cec15
xmq_a09.gif=1,,7692,ea201e
xmq_a10.gif=1,,2485,3862368d
xmq_a11.gif=1,,8180,e12ca536
xmq_a12.gif=1,,5864,7b714fd1
xmq_a13.gif=1,,4182,1faf85af
xmq_a14.gif=1,,2661,b107823
xmq_c01.gif=1,,11718,861617bd
xmq_d01.gif=1,,1008,c15e153a
xmq_d02.gif=1,,1034,383d3070
xmq_e01.gif=1,,2802,b7384df3
xmq_h01.GIF=1,,2211,fa50b8ea
xmq_h02.GIF=1,,2258,81433812
xmq_h03.GIF=1,,3856,ea27f400
mqxp32.dll=1,,273408,5396e9ae
mqmail.h=1,,8486,c99bbdd4
falcguid.h=1,,424,5b10be71
booksrvr.c=1,,23771,acfc0447
mk.bat=1,,254,dcef874b
bookfrm.efp=1,,131072,91142d56
bookres.efp=1,,131072,dec0c6c4
booksrvr.mk=1,,276,7acecd21
replyall.frm=1,,10799,368bc37f
replyall.vbp=1,,904,9e94365
mqmail.lib=1,,162628,ad741956
mqmailvb.dll=1,,164864,68ff261e
mqmailoa.dll=1,,73216,b141fe42
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Feb 20 17:00:23 1998           **
;**                                                                **
;*** END ************************************************************
