%<!-- version 7.13.6 -->
Recursos do Microsoft<SUP>&#174;</SUP> Windows<SUP>&#174;</SUP> 98 <!-- note to the localizers:  the string &#174; is the html symbol for the registered symbol.  you may need to move or delete it.-->
%|%
Aumente seus conhecimentos sobre o Windows com o material de treinamento informativo da Microsoft<SUP>&#174;</SUP> Press.
<p>
<b>Conectado à Internet?</b><br>
Clique em qualquer dos links a seguir para visitar sites relacionados ao Windows: (Os Sites encontram-se em inglês)
<p><font size=2>
<b><a id=a3 onmouseover="over(3)" onmouseout="out(3)" onfocus="over(3)" onblur="out(3)" href="http://www.microsoft.com/isapi/redir.dll?prd=msft&clcid=0x0416&ar=home" target="_blank">Microsoft Corporation</a></b><br>
<b><a id=a4 onmouseover="over(4)" onmouseout="out(4)" onfocus="over(4)" onblur="out(4)" href="http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=inews&clcid=0x0416&pver=4.0" target="_blank">Microsoft Internet Explorer</a></b><br>
<b><a id=a5 onmouseover="over(5)" onmouseout="out(5)" onfocus="over(5)" onblur="out(5)" href="http://www.microsoft.com/isapi/redir.dll?prd=support&ar=w98&olcid=0x0416" target="_blank">Suporte Online Internacional aos Produtos Microsoft</a></b>
</font>
%|%
&nbsp;<br><i>Microsoft Windows 98 <br>O Início</i>, o tutorial multimídia
passo a passo do Windows 98!
%|%
&nbsp;<br><b>Microsoft<SUP>&#174;</SUP> Press</b>: recursos e publicações para atender às necessidades de cada usuário!
%|%
Conteúdo
%|%
Fechar
%|%Descubra o Windows 98%

