CLASS MACHINE

CATEGORY !!Network
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network

	CATEGORY !!AccessControl
		POLICY !!AccessControl_User
		
		KEYNAME System\CurrentControlSet\Services\VxD\FILESEC
		VALUENAME Start
		VALUEON NUMERIC 0 VALUEOFF DELETE

		ACTIONLISTON
			KEYNAME System\CurrentControlSet\Services\VxD\FILESEC
			VALUENAME StaticVxD VALUE filesec.vxd
		END ACTIONLISTON
		ACTIONLISTOFF
			KEYNAME Security\Provider
			VALUENAME Platform_Type  VALUE NUMERIC 0
			KEYNAME System\CurrentControlSet\Services\VxD\FILESEC
			VALUENAME StaticVxD VALUE DELETE
			KEYNAME System\CurrentControlSet\Services\VxD\NWSP
			VALUENAME Start		VALUE DELETE
			VALUENAME StaticVxD VALUE DELETE
			KEYNAME System\CurrentControlSet\Services\VxD\MSSP
			VALUENAME Start		VALUE DELETE
			VALUENAME StaticVxD VALUE DELETE
		END ACTIONLISTOFF

			PART !!AuthenticatorName EDITTEXT
			KEYNAME Security\Provider
			VALUENAME Container
			END PART

			PART !!AuthenticatorType DROPDOWNLIST
			KEYNAME Security\Provider
			VALUENAME Platform_Type REQUIRED
			ITEMLIST
				NAME !!AT_NetWare VALUE NUMERIC 3
				ACTIONLIST
					KEYNAME System\CurrentControlSet\Services\VxD\NWSP
					VALUENAME StaticVxD VALUE nwsp.vxd
					VALUENAME Start		VALUE NUMERIC 0
					KEYNAME Security\Provider
					VALUENAME Address_Book  VALUE nwab32.dll
				END ACTIONLIST

				NAME !!AT_NTAS  VALUE NUMERIC 2
				ACTIONLIST
					KEYNAME System\CurrentControlSet\Services\VxD\MSSP
					VALUENAME StaticVxD VALUE mssp.vxd
					VALUENAME Start		VALUE NUMERIC 0
					KEYNAME Security\Provider
					VALUENAME Address_Book  VALUE msab32.dll
				END ACTIONLIST

				NAME !!AT_NT  VALUE NUMERIC 1
				ACTIONLIST
					KEYNAME System\CurrentControlSet\Services\VxD\MSSP
					VALUENAME StaticVxD VALUE mssp.vxd
					VALUENAME Start		VALUE NUMERIC 0
					KEYNAME Security\Provider
					VALUENAME Address_Book  VALUE msab32.dll
				END ACTIONLIST
			END ITEMLIST
			END PART
		END POLICY
	END CATEGORY  ; User-Level Security

	CATEGORY !!Logon
		POLICY !!LogonBanner
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Winlogon
			PART !!LogonBanner_Caption EDITTEXT
			VALUENAME "LegalNoticeCaption"
			MAXLEN 255
			DEFAULT !!LogonBanner_DefCaption
			END PART

			PART !!LogonBanner_Text EDITTEXT
			VALUENAME "LegalNoticeText"
 			MAXLEN 255
			DEFAULT !!LogonBanner_DefText
			END PART
		END POLICY

		POLICY !!ValidatedLogon
		KEYNAME Network\Logon
		VALUENAME "MustBeValidated"
		END POLICY
	END CATEGORY

	CATEGORY !!NWClient
	KEYNAME System\CurrentControlSet\Services\VxD\NWREDIR
		POLICY !!PrefServer
		KEYNAME System\CurrentControlSet\Services\NWNP32\NetworkProvider
			PART !!PrefServerName EDITTEXT REQUIRED
			VALUENAME "AuthenticatingAgent"
			MAXLEN 48
			END PART
		END POLICY

		POLICY !!SupportLFN
			PART !!SupportLFNsOn DROPDOWNLIST REQUIRED
			VALUENAME "SupportLFN"
			ITEMLIST
				NAME !!LFN_No311	VALUE NUMERIC 1
				NAME !!LFN_All		VALUE NUMERIC 2
			END ITEMLIST

			END PART
		END POLICY

		POLICY !!SearchMode
			PART !!SearchMode1 NUMERIC
			VALUENAME SearchMode
			MIN 0 MAX 7 DEFAULT 0 
			END PART	
		END POLICY

		POLICY !!DisableAutoNWLogin
			KEYNAME System\CurrentControlSet\Services\NWNP32\NetworkProvider
			VALUENAME DisableDefaultPasswords		
		END POLICY

	END CATEGORY	; Microsoft Netware-Compatible Network

	CATEGORY !!MSClient
		POLICY !!LogonDomain
		KEYNAME Network\Logon
		VALUENAME "LMLogon"
			PART !!DomainName	EDITTEXT REQUIRED
			MAXLEN 15
			KEYNAME System\CurrentControlSet\Services\MSNP32\NetworkProvider
			VALUENAME AuthenticatingAgent
			END PART

			PART !!DomainLogonConfirmation CHECKBOX
			KEYNAME Network\Logon
			VALUENAME DomainLogonMessage
			END PART

			PART !!NoDomainPwdCaching CHECKBOX
			KEYNAME Network\Logon
			VALUENAME NoDomainPwdCaching
			END PART
		END POLICY

		POLICY !!Workgroup
		KEYNAME System\CurrentControlSet\Services\VxD\VNETSUP
			PART !!WorkgroupName EDITTEXT REQUIRED
			VALUENAME "Workgroup"
			MAXLEN 15
			END PART
		END POLICY

		POLICY !!AlternateWorkgroup
		KEYNAME System\CurrentControlSet\Services\VxD\VREDIR
			PART !!WorkgroupName EDITTEXT REQUIRED
			VALUENAME "Workgroup"
			MAXLEN 15
			END PART
		END POLICY

	END CATEGORY	; Microsoft Network

	CATEGORY !!NWServer
		POLICY !!DisableSAP
			KEYNAME System\CurrentControlSet\Services\NcpServer\Parameters
			VALUENAME Use_Sap
			VALUEON "0" VALUEOFF "1"
			ACTIONLISTON
				KEYNAME System\CurrentControlSet\Services\NcpServer\Parameters\Ndi\Params\Use_Sap
				VALUENAME "" VALUE "0"
			END ACTIONLISTON
			ACTIONLISTOFF
				KEYNAME System\CurrentControlSet\Services\NcpServer\Parameters\Ndi\Params\Use_Sap
				VALUENAME "" VALUE "1"
			END ACTIONLISTOFF
		END POLICY
	END CATEGORY

	CATEGORY !!Passwords
		POLICY !!HideSharePasswords
		VALUENAME "HideSharePwds"
		END POLICY

		POLICY !!DisablePasswordCaching
		VALUENAME "DisablePwdCaching"
		END POLICY

		POLICY !!RequireAlphaNum
		VALUENAME "AlphanumPwds"
		END POLICY

		POLICY !!MinimumPwdLen
			PART !!MPL_Length NUMERIC REQUIRED
			MIN 1 MAX 8 DEFAULT 3
			VALUENAME MinPwdLen
			END PART
		END POLICY
	END CATEGORY	; Passwords

	CATEGORY !!RemoteAccess
		POLICY !!RemoteAccess_Disable
		VALUENAME "NoDialIn"
		END POLICY
	END CATEGORY	; Remote Access

	CATEGORY !!Sharing
		POLICY !!DisableFileSharing
		VALUENAME "NoFileSharing"
		END POLICY

		POLICY !!DisablePrintSharing
		VALUENAME "NoPrintSharing"
		END POLICY
    END CATEGORY

	CATEGORY !!SNMP
		POLICY !!Communities
		KEYNAME System\CurrentControlSet\Services\SNMP\Parameters\ValidCommunities
			PART !!CommunitiesListbox LISTBOX
				VALUEPREFIX ""
			END PART
		END POLICY

		POLICY !!PermittedManagers
		KEYNAME System\CurrentControlSet\Services\SNMP\Parameters\PermittedManagers
			PART !!PermittedManagersListbox LISTBOX
				VALUEPREFIX ""
			END PART
		END POLICY

		POLICY !!Traps_Public
		KEYNAME System\CurrentControlSet\Services\SNMP\Parameters\TrapConfiguration\Public
			PART !!Traps_PublicListbox LISTBOX
				VALUEPREFIX ""
			END PART
		END POLICY

		POLICY !!InternetMIB
		KEYNAME System\CurrentControlSet\Services\SNMP\Parameters\RFC1156Agent
			PART !!ContactName EDITTEXT REQUIRED
			VALUENAME sysContact			
			END PART

			PART !!Location EDITTEXT REQUIRED
			VALUENAME sysLocation
			END PART
		END POLICY

	END CATEGORY

	CATEGORY !!Update
		POLICY !!RemoteUpdate
		KEYNAME System\CurrentControlSet\Control\Update
		ACTIONLISTOFF
			VALUENAME "UpdateMode" VALUE NUMERIC 0
		END ACTIONLISTOFF

			PART !!UpdateMode DROPDOWNLIST REQUIRED
			VALUENAME "UpdateMode"
			ITEMLIST
				NAME !!UM_Automatic VALUE NUMERIC 1
				NAME !!UM_Manual	VALUE NUMERIC 2
			END ITEMLIST
			END PART

			PART !!UM_Manual_Path EDITTEXT
			VALUENAME "NetworkPath"
			END PART

			PART !!DisplayErrors CHECKBOX
			VALUENAME "Verbose"
			END PART
		
			PART !!LoadBalance CHECKBOX
			VALUENAME "LoadBalance"
			END PART
		END POLICY

	END CATEGORY	; Update

END CATEGORY	; Network
CATEGORY !!System
KEYNAME Software\Microsoft\Windows\CurrentVersion\Setup
	POLICY !!EnableUserProfiles
		KEYNAME Network\Logon
		VALUENAME UserProfiles
	END POLICY

	POLICY !!NetworkSetupPath
		PART !!NetworkSetupPath_Path EDITTEXT REQUIRED
		VALUENAME "SourcePath"
		END PART
	END POLICY

	POLICY !!NetworkTourPath
		PART !!NetworkTourPath_Path EDITTEXT REQUIRED
		VALUENAME "TourPath"
		END PART
		PART !!NetworkTourPath_TIP TEXT END PART
	END POLICY

	POLICY !!Run
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Run
		PART !!RunListbox LISTBOX EXPLICITVALUE
		END PART
	END POLICY

	POLICY !!RunOnce
		KEYNAME Software\Microsoft\Windows\CurrentVersion\RunOnce
		PART !!RunOnceListbox LISTBOX EXPLICITVALUE
		END PART
	END POLICY

	POLICY !!RunServices
		KEYNAME Software\Microsoft\Windows\CurrentVersion\RunServices
		PART !!RunServicesListbox LISTBOX EXPLICITVALUE
		END PART
	END POLICY
END CATEGORY

CLASS USER

CATEGORY !!ControlPanel
	CATEGORY !!CPL_Display
		POLICY !!CPL_Display_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
			PART !!CPL_Display_Disable CHECKBOX
			VALUENAME NoDispCPL
			END PART

			PART !!CPL_Display_HideBkgnd CHECKBOX
			VALUENAME NoDispBackgroundPage
			END PART

			PART !!CPL_Display_HideScrsav CHECKBOX
			VALUENAME NoDispScrSavPage
			END PART

			PART !!CPL_Display_HideAppearance CHECKBOX
			VALUENAME NoDispAppearancePage
			END PART

			PART !!CPL_Display_HideSettings CHECKBOX
			VALUENAME NoDispSettingsPage
			END PART
		END POLICY
	END CATEGORY	; Display

	CATEGORY !!CPL_Network
		POLICY !!CPL_Network_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
			PART !!CPL_Network_Disable CHECKBOX
			VALUENAME NoNetSetup
			END PART
	
			PART !!CPL_Network_HideID CHECKBOX
			VALUENAME NoNetSetupIDPage
			END PART

			PART !!CPL_Network_HideAccessCtrl CHECKBOX
			VALUENAME NoNetSetupSecurityPage
			END PART
		END POLICY
	END CATEGORY	; Network

	CATEGORY !!CPL_Security
		POLICY !!CPL_Security_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
			PART !!CPL_Security_Disable CHECKBOX
			VALUENAME NoSecCPL
			END PART

			PART !!CPL_Security_HideSetPwds CHECKBOX
			VALUENAME NoPwdPage
			END PART

			PART !!CPL_Security_HideRemoteAdmin CHECKBOX
			VALUENAME NoAdminPage
			END PART

			PART !!CPL_Security_HideProfiles CHECKBOX
			VALUENAME NoProfilePage
			END PART
		END POLICY
	END CATEGORY	; Security

	CATEGORY !!CPL_Printers
		POLICY !!CPL_Printers_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
			PART !!CPL_Printers_HidePages CHECKBOX
			VALUENAME NoPrinterTabs
			END PART

			PART !!CPL_Printers_DisableRemoval CHECKBOX
			VALUENAME NoDeletePrinter
			END PART

			PART !!CPL_Printers_DisableAdd CHECKBOX
			VALUENAME NoAddPrinter
			END PART
		END POLICY
	END CATEGORY	; Printers

	CATEGORY !!CPL_System
		POLICY !!CPL_System_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
			PART !!CPL_System_HideDevMgr CHECKBOX
			VALUENAME NoDevMgrPage
			END PART

			PART !!CPL_System_HideConfig CHECKBOX
			VALUENAME NoConfigPage
			END PART

			PART !!CPL_System_NoFileSys CHECKBOX
			VALUENAME NoFileSysPage
			END PART

			PART !!CPL_System_NoVirtMem CHECKBOX
			VALUENAME NoVirtMemPage
			END PART

		END POLICY
	END CATEGORY	; System

END CATEGORY	; Control Panel

CATEGORY !!Desktop
KEYNAME "Control Panel\Desktop"
	POLICY !!Wallpaper
		PART !!WallpaperName COMBOBOX REQUIRED
		SUGGESTIONS
			!!Wallpaper1 !!Wallpaper2 !!Wallpaper3 !!Wallpaper4 !!Wallpaper5
			!!Wallpaper6 !!Wallpaper7 !!Wallpaper8 !!Wallpaper9 !!Wallpaper10
		END SUGGESTIONS
		VALUENAME "Wallpaper"
		END PART

		PART !!TileWallpaper CHECKBOX DEFCHECKED
		VALUENAME "TileWallpaper"
		VALUEON "1" VALUEOFF "0"
		END PART
	END POLICY

	POLICY !!ColorScheme
		PART !!SchemeName DROPDOWNLIST
		KEYNAME "Control Panel\Appearance"
		VALUENAME Current REQUIRED
		ITEMLIST
			NAME !!Lavender VALUE !!Lavender
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder   VALUE "174 168 217"
				VALUENAME ActiveTitle    VALUE "128 128 128"
				VALUENAME AppWorkspace   VALUE "90 78 177"
				VALUENAME Background     VALUE "128 128 192"
				VALUENAME ButtonDkShadow VALUE "0 0 0"
				VALUENAME ButtonFace     VALUE "174 168 217"
				VALUENAME ButtonHilight  VALUE "216 213 236"
				VALUENAME ButtonLight	 VALUE "174 168 217"
				VALUENAME ButtonShadow   VALUE "90 78 177"
				VALUENAME ButtonText     VALUE "0 0 0"
				VALUENAME GrayText       VALUE "90 78 177"
				VALUENAME Hilight        VALUE "128 128 128"
				VALUENAME HilightText    VALUE "255 255 255"
				VALUENAME InactiveBorder VALUE "174 168 217"
				VALUENAME InactiveTitle  VALUE "90 78 177"
				VALUENAME InactiveTitleText VALUE "0 0 0"
				VALUENAME Menu           VALUE "174 168 217"
				VALUENAME MenuText       VALUE "0 0 0"
				VALUENAME InfoText       VALUE "174 168 217"
				VALUENAME InfoWindow     VALUE "0 0 0"
				VALUENAME Scrollbar      VALUE "174 168 217"
				VALUENAME TitleText      VALUE "255 255 255"
				VALUENAME Window         VALUE "255 255 255"
				VALUENAME WindowFrame    VALUE "0 0 0"
				VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Tan256 VALUE !!Tan256
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder   VALUE "202 184 149"
				VALUENAME ActiveTitle    VALUE "0 0 0"
				VALUENAME AppWorkspace   VALUE "156 129 78"
				VALUENAME Background     VALUE "128 64 64"
				VALUENAME ButtonDkShadow VALUE "0 0 0"
				VALUENAME ButtonFace     VALUE "202 184 149"
				VALUENAME ButtonHilight  VALUE "228 220 203"
				VALUENAME ButtonLight	 VALUE "202 184 149"
				VALUENAME ButtonShadow   VALUE "156 129 78"
				VALUENAME ButtonText     VALUE "0 0 0"
				VALUENAME GrayText       VALUE "156 129 78"
				VALUENAME Hilight        VALUE "0 0 0"
				VALUENAME HilightText    VALUE "255 255 255"
				VALUENAME InactiveBorder VALUE "202 184 149"
				VALUENAME InactiveTitle  VALUE "156 129 78"
				VALUENAME InactiveTitleText VALUE "0 0 0"
				VALUENAME Menu           VALUE "202 184 149"
				VALUENAME MenuText       VALUE "0 0 0"
				VALUENAME InfoText       VALUE "202 184 149"
				VALUENAME InfoWindow     VALUE "0 0 0"
				VALUENAME Scrollbar      VALUE "202 184 149"
				VALUENAME TitleText      VALUE "255 255 255"
				VALUENAME Window         VALUE "255 255 255"
				VALUENAME WindowFrame    VALUE "0 0 0"
				VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Wheat256 VALUE !!Wheat256
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder   VALUE "215 213 170"
				VALUENAME ActiveTitle    VALUE "0 0 0"
				VALUENAME AppWorkspace   VALUE "173 169 82"
				VALUENAME Background     VALUE "0 64 64"
				VALUENAME ButtonDkShadow VALUE "0 0 0"
				VALUENAME ButtonFace     VALUE "215 213 170"
				VALUENAME ButtonHilight  VALUE "235 234 214"
				VALUENAME ButtonLight	 VALUE "215 213 170"
				VALUENAME ButtonShadow   VALUE "173 169 82"
				VALUENAME ButtonText     VALUE "0 0 0"
				VALUENAME GrayText       VALUE "173 169 82"
				VALUENAME Hilight        VALUE "0 0 0"
				VALUENAME HilightText    VALUE "255 255 255"
				VALUENAME InactiveBorder VALUE "215 213 170"
				VALUENAME InactiveTitle  VALUE "173 169 82"
				VALUENAME InactiveTitleText VALUE "0 0 0"
				VALUENAME Menu           VALUE "215 213 170"
				VALUENAME MenuText       VALUE "0 0 0"
				VALUENAME InfoText       VALUE "215 213 170"
				VALUENAME InfoWindow     VALUE "0 0 0"
				VALUENAME Scrollbar      VALUE "215 213 170"
				VALUENAME TitleText      VALUE "255 255 255"
				VALUENAME Window         VALUE "255 255 255"
				VALUENAME WindowFrame    VALUE "0 0 0"
				VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Celery VALUE !!Celery
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder   VALUE "168 215 170"
				VALUENAME ActiveTitle    VALUE "0 0 0"
				VALUENAME AppWorkspace   VALUE "80 175 85"
				VALUENAME Background     VALUE "32 18 46"
				VALUENAME ButtonDkShadow VALUE "0 0 0"
				VALUENAME ButtonFace     VALUE "168 215 170"
				VALUENAME ButtonHilight  VALUE "211 235 213"
				VALUENAME ButtonLight	 VALUE "168 215 170"
				VALUENAME ButtonShadow   VALUE "85 175 85"
				VALUENAME ButtonText     VALUE "0 0 0"
				VALUENAME GrayText       VALUE "80 175 85"
				VALUENAME Hilight        VALUE "0 0 0"
				VALUENAME HilightText    VALUE "255 255 255"
				VALUENAME InactiveBorder VALUE "168 215 170"
				VALUENAME InactiveTitle  VALUE "80 175 75"
				VALUENAME InactiveTitleText VALUE "0 0 0"
				VALUENAME Menu           VALUE "168 215 170"
				VALUENAME MenuText       VALUE "0 0 0"
				VALUENAME InfoText       VALUE "168 215 170"
				VALUENAME InfoWindow     VALUE "0 0 0"
				VALUENAME Scrollbar      VALUE "168 215 170"
				VALUENAME TitleText      VALUE "255 255 255"
				VALUENAME Window         VALUE "255 255 255"
				VALUENAME WindowFrame    VALUE "0 0 0"
				VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Rose VALUE !!Rose
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder   VALUE "207 175 183"
				VALUENAME ActiveTitle    VALUE "128 128 128"
				VALUENAME AppWorkspace   VALUE "159 96 112"
				VALUENAME Background     VALUE "128 64 64"
				VALUENAME ButtonDkShadow VALUE "0 0 0"
				VALUENAME ButtonFace     VALUE "207 175 183"
				VALUENAME ButtonHilight  VALUE "231 216 220"
				VALUENAME ButtonLight	 VALUE "207 175 183"
				VALUENAME ButtonShadow   VALUE "159 96 112"		
				VALUENAME ButtonText     VALUE "0 0 0"
				VALUENAME GrayText       VALUE "159 96 112"
				VALUENAME Hilight        VALUE "128 128 128"
				VALUENAME HilightText    VALUE "255 255 255"
				VALUENAME InactiveBorder VALUE "207 175 183"
				VALUENAME InactiveTitle  VALUE "159 96 112"
				VALUENAME InactiveTitleText VALUE "0 0 0"
				VALUENAME Menu           VALUE "207 175 183"
				VALUENAME MenuText       VALUE "0 0 0"
				VALUENAME InfoText       VALUE "207 175 183"
				VALUENAME InfoWindow     VALUE "0 0 0"
				VALUENAME Scrollbar      VALUE "207 175 183"
				VALUENAME TitleText      VALUE "255 255 255"
				VALUENAME Window         VALUE "255 255 255"
				VALUENAME WindowFrame    VALUE "0 0 0"
				VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Evergreen VALUE !!Evergreen
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "47 151 109"
			    VALUENAME ActiveTitle    VALUE "0 0 0"
			    VALUENAME AppWorkspace   VALUE "31 101 73"
			    VALUENAME Background     VALUE "48 63 48"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "47 151 109"
			    VALUENAME ButtonHilight  VALUE "137 218 186"
			    VALUENAME ButtonLight	 VALUE "47 151 109"
			    VALUENAME ButtonShadow   VALUE "31 101 73"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "31 101 73"
			    VALUENAME Hilight        VALUE "0 0 0"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "47 151 109"
				VALUENAME InactiveTitle  VALUE "31 101 73"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "47 151 109"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "47 151 109"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "47 151 109"
			    VALUENAME TitleText      VALUE "255 255 255"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST
		
			NAME !!Blues VALUE !!Blues
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "161 198 221"
			    VALUENAME ActiveTitle    VALUE "0 0 0"
			    VALUENAME AppWorkspace   VALUE "69 139 186"
			    VALUENAME Background     VALUE "0 0 64"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "164 198 221"
			    VALUENAME ButtonHilight  VALUE "210 227 238"
			    VALUENAME ButtonLight	 VALUE "164 198 221"
			    VALUENAME ButtonShadow   VALUE "69 139 186"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "69 139 186"
			    VALUENAME Hilight        VALUE "0 0 0"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "164 198 221"
				VALUENAME InactiveTitle  VALUE "69 139 186"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "164 198 221"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "164 198 221"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "164 198 221"
			    VALUENAME TitleText      VALUE "255 255 255"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Teal VALUE !!Teal
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "192 192 192"
			    VALUENAME ActiveTitle    VALUE "0 128 128"
			    VALUENAME AppWorkspace   VALUE "128 128 128"
			    VALUENAME Background     VALUE "0 64 64"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "192 192 192"
			    VALUENAME ButtonHilight  VALUE "255 255 255"
			    VALUENAME ButtonLight	 VALUE "192 192 192"
			    VALUENAME ButtonShadow   VALUE "128 128 128"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "128 128 128"
			    VALUENAME Hilight        VALUE "0 128 128"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "192 192 192"
				VALUENAME InactiveTitle  VALUE "192 192 192"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "192 192 192"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "192 192 192"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "192 192 192"
			    VALUENAME TitleText      VALUE "0 0 0"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!TheReds VALUE !!TheReds
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "192 192 192"
			    VALUENAME ActiveTitle    VALUE "128 0 0"
			    VALUENAME AppWorkspace   VALUE "128 128 128"
			    VALUENAME Background     VALUE "64 0 0"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "192 192 192"
			    VALUENAME ButtonHilight  VALUE "255 255 255"
			    VALUENAME ButtonLight	 VALUE "192 192 192"
			    VALUENAME ButtonShadow   VALUE "128 128 128"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "128 128 128"
			    VALUENAME Hilight        VALUE "128 0 0"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "192 192 192"
				VALUENAME InactiveTitle  VALUE "192 192 192"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "192 192 192"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "192 192 192"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "192 192 192"
			    VALUENAME TitleText      VALUE "255 255 255"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!WindowsDefault VALUE !!WindowsDefault
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "192 192 192"
			    VALUENAME ActiveTitle    VALUE "0 0 128"
			    VALUENAME AppWorkspace   VALUE "128 128 128"
			    VALUENAME Background     VALUE "0 128 128"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "192 192 192"
			    VALUENAME ButtonHilight  VALUE "255 255 255"
			    VALUENAME ButtonLight	 VALUE "192 192 192"
			    VALUENAME ButtonShadow   VALUE "128 128 128"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "128 128 128"
			    VALUENAME Hilight        VALUE "0 0 128"
			    VALUENAME HilightText    VALUE "255 255 255"
			    VALUENAME InactiveBorder VALUE "192 192 192"
				VALUENAME InactiveTitle  VALUE "192 192 192"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "192 192 192"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "192 192 192"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "192 192 192"
			    VALUENAME TitleText      VALUE "255 255 255"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!BlueAndBlack VALUE !!BlueAndBlack
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "192 192 192"
			    VALUENAME ActiveTitle    VALUE "0 0 0"
			    VALUENAME AppWorkspace   VALUE "128 128 128"
			    VALUENAME Background     VALUE "0 0 128"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "192 192 192"
			    VALUENAME ButtonHilight  VALUE "255 255 255"
			    VALUENAME ButtonLight	 VALUE "192 192 192"
			    VALUENAME ButtonShadow   VALUE "128 128 128"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "128 128 128"
			    VALUENAME Hilight        VALUE "255 255 0"
			    VALUENAME HilightText    VALUE "0 0 0"
			    VALUENAME InactiveBorder VALUE "192 192 192"
				VALUENAME InactiveTitle  VALUE "192 192 192"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "192 192 192"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "192 192 192"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "192 192 192"
			    VALUENAME TitleText      VALUE "255 255 255"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Wheat VALUE !!Wheat
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
			    VALUENAME ActiveBorder   VALUE "192 192 192"
			    VALUENAME ActiveTitle    VALUE "128 128 0"
			    VALUENAME AppWorkspace   VALUE "128 128 128"
			    VALUENAME Background     VALUE "128 128 64"
			    VALUENAME ButtonDkShadow VALUE "0 0 0"
			    VALUENAME ButtonFace     VALUE "192 192 192"
			    VALUENAME ButtonHilight  VALUE "255 255 255"
			    VALUENAME ButtonLight	 VALUE "192 192 192"
			    VALUENAME ButtonShadow   VALUE "128 128 128"
			    VALUENAME ButtonText     VALUE "0 0 0"
			    VALUENAME GrayText       VALUE "128 128 128"
			    VALUENAME Hilight        VALUE "128 128 0"
			    VALUENAME HilightText    VALUE "0 0 0"
			    VALUENAME InactiveBorder VALUE "192 192 192"
				VALUENAME InactiveTitle  VALUE "192 192 192"
			    VALUENAME InactiveTitleText VALUE "0 0 0"
			    VALUENAME Menu           VALUE "192 192 192"
			    VALUENAME MenuText       VALUE "0 0 0"
			    VALUENAME InfoText       VALUE "192 192 192"
			    VALUENAME InfoWindow     VALUE "0 0 0"
			    VALUENAME Scrollbar      VALUE "192 192 192"
			    VALUENAME TitleText      VALUE "0 0 0"
			    VALUENAME Window         VALUE "255 255 255"
			    VALUENAME WindowFrame    VALUE "0 0 0"
			    VALUENAME WindowText     VALUE "0 0 0"
			END ACTIONLIST

		END ITEMLIST
		END PART
	END POLICY
END CATEGORY	; desktop

CATEGORY !!Network
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
	CATEGORY !!Sharing
		POLICY !!DisableFileSharingCtrl
		VALUENAME NoFileSharingControl
		END POLICY

		POLICY !!DisablePrintSharingCtrl
		VALUENAME NoPrintSharingControl
		END POLICY
	END CATEGORY  ; Sharing
END CATEGORY  ; Network

CATEGORY !!Shell
KEYNAME "Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
	CATEGORY !!CustomFolders
		POLICY !!CustomFolders_Programs
			PART !!CustomFolders_ProgramsPath EDITTEXT REQUIRED
			VALUENAME "Programs"
			END PART
		END POLICY

		POLICY !!CustomFolders_Desktop
			PART !!CustomFolders_DesktopPath EDITTEXT REQUIRED
			VALUENAME "Desktop"
			END PART
		END POLICY

		POLICY !!HideStartMenuSubfolders
			KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
			VALUENAME NoStartMenuSubFolders
			PART !!HideStartMenuSubfolders_Tip1 TEXT  END PART
			PART !!HideStartMenuSubfolders_Tip2 TEXT  END PART
		END POLICY

		POLICY !!CustomFolders_Startup
			PART !!CustomFolders_StartupPath EDITTEXT REQUIRED
			VALUENAME "Startup"
			END PART
		END POLICY

		POLICY !!CustomFolders_NetHood
			PART !!CustomFolders_NetHoodPath EDITTEXT REQUIRED
			VALUENAME "NetHood"
			END PART
		END POLICY
	
		POLICY !!CustomFolders_StartMenu
			PART !!CustomFolders_StartMenuPath EDITTEXT REQUIRED
			VALUENAME "Start Menu"
			END PART
		END POLICY
	END CATEGORY

	CATEGORY !!Restrictions
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
			POLICY !!RemoveRun
			VALUENAME "NoRun"
			END POLICY

			POLICY !!RemoveFolders
			VALUENAME "NoSetFolders"
			END POLICY

			POLICY !!RemoveTaskbar
			VALUENAME "NoSetTaskbar"
			END POLICY

			POLICY !!RemoveFind
			VALUENAME "NoFind"
			END POLICY

			POLICY !!HideDrives
			VALUENAME "NoDrives"
			VALUEON NUMERIC 67108863	; low 26 bits on (1 bit per drive)
			END POLICY

			POLICY !!HideNetHood
			VALUENAME "NoNetHood"
			END POLICY

			POLICY !!NoEntireNetwork
				KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
				VALUENAME "NoEntireNetwork"
			END POLICY

			POLICY !!NoWorkgroupContents
				KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
				VALUENAME "NoWorkgroupContents"
			END POLICY

			POLICY !!HideDesktop
			VALUENAME "NoDesktop"
			END POLICY

			POLICY !!DisableClose
			VALUENAME "NoClose"
			END POLICY

			POLICY !!NoSaveSettings
			VALUENAME "NoSaveSettings"
			END POLICY

	END CATEGORY													   
END CATEGORY	; Shell

CATEGORY !!System
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
	CATEGORY !!Restrictions
  		POLICY !!DisableRegedit
		VALUENAME DisableRegistryTools
		END POLICY

		POLICY !!RestrictApps
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
		VALUENAME RestrictRun
			PART !!RestrictAppsList LISTBOX
			KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
				VALUEPREFIX ""
			END PART
		END POLICY

		POLICY !!DisableMSDOS
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp
		VALUENAME Disabled
		END POLICY

		POLICY !!DisableSingleMSDOS
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp
		VALUENAME NoRealMode
		END POLICY

	END CATEGORY
END CATEGORY

[strings]
System="Sistema"
NetworkSetupPath="Caminho da rede para a instalação do Windows"
NetworkSetupPath_Path="Caminho:"
NetworkTourPath="Caminho da rede para o Tour do Windows"
NetworkTourPath_Path="Caminho:"
NetworkTourPath_Tip="Obs.: o caminho deve terminar em TOUR.EXE"
EnableUserProfiles="Ativar perfis de usuários"
Network="Rede"
Logon="Logon"
LogonBanner="Manchete de logon"
LogonBanner_Caption="Legenda:"
LogonBanner_Text="Texto:"
LogonBanner_DefCaption="Aviso importante:"
LogonBanner_DefText="Só tente efetuar logon se você for um usuário autorizado."
ValidatedLogon="Requerer validação pela rede para ter acesso ao Windows"
Sharing="Compartilhando"
DisableFileSharing="Desativar compartilhamento de arquivos"
DisablePrintSharing="Desativar compartilhamento de impressão"
AccessControl="Controle de acesso"
AccessControl_User="Controle de acesso a nível de usuário"
AuthenticatorName="Nome do autenticador:"
AuthenticatorType="Tipo do autenticador:"
AT_NetWare="NetWare 3.x ou 4.x"
AT_NT="Servidor/Estação de Trab. Win NT"
AT_NTAS="Domínio Windows NT "
Passwords="Senhas"
HideSharePasswords="Ocultar senhas de compartilhamento com asteriscos"
DisablePasswordCaching="Desativar cache de senhas"
RequireAlphaNum="Requerer senha do Windows alfanumérica "
MinimumPwdLen="Comprimento mínimo da senha do Windows"
MPL_Length="Comprimento:"
RemoteAccess="Rede Dial-Up"
RemoteAccess_Disable="Desativar discagem"
Update="Atualizar"
RemoteUpdate="Atualização remota"
UpdateMode="Modo de atualização:"
UM_Automatic="Automático (utilizar caminho padrão)"
UM_Manual="Manual (utilizar caminho específico)"
UM_Manual_Path="Caminho para atualização manual:"
DisplayErrors="Exibir mensagens de erro"
LoadBalance="Equilíbrio da carga"
MSClient="Cliente Microsoft para Redes do Windows"
NWServer="Compart. de arquivos/impressoras p/ Redes NetWare"
LogonDomain="Efetuar logon para o Windows NT"
DomainName="Nome do domínio:"
Workgroup="Grupo de trabalho"
AlternateWorkgroup="Alternar grupo de trabalho"
WorkgroupName="Nome do grupo de trabalho:"
NWClient="Cliente Microsoft para Redes NetWare "
PrefServer="Servidor preferencial"
PrefServerName="Nome do servidor:"
SupportLFN="Suportar nomes extensos de arquivos"
SupportLFNsOn="Suportar nomes extensos de arquivos em:"
LFN_No311="NetWare 3.12 e superior"
LFN_All="Serv. NetWare c/ suporte LFN"
SearchMode="Modo de pesquisa"
SearchMode1="Modo de pesquisa:"
DisableAutoNWLogin="Desativar o logon automático do NetWare"
DisableSAP="Desativar o anúncio de SAP"
ControlPanel="Painel de Controle"
CPL_Display="Exibir"
CPL_Display_Restrict="Restringir o painel de controle do vídeo"
CPL_Display_Disable="Desativar o painel de controle do vídeo"
CPL_Display_HideBkgnd="Ocultar página de fundo"
CPL_Display_HideScrsav="Ocultar página de proteção de tela"
CPL_Display_HideAppearance="Ocultar página de aparência"
CPL_Display_HideSettings="Ocultar página de configurações"
CPL_Network="Rede"
CPL_Network_Restrict="Restringir o painel de controle rede"
CPL_Network_Disable="Desativar painel de controle da rede"
CPL_Network_HideID="Ocultar página de identificação"
CPL_Network_HideAccessCtrl="Ocultar página de controle de acesso"
CPL_Printers="Impressoras"
CPL_Printers_Restrict="Restringir configurações das impressoras"
CPL_Printers_HidePages="Ocultar páginas de detalhes e geral"
CPL_Printers_DisableRemoval="Desativar exclusão de impressoras"
CPL_Printers_DisableAdd="Desativar adição de impressoras"
CPL_System="Sistema"
CPL_System_Restrict="Restringir o painel de controle Sistema"
CPL_System_HideDevMgr="Ocultar página do gerenciador de dispositivo"
CPL_System_HideConfig="Ocultar página dos perfis de hardware"
CPL_System_NoFileSys="Ocultar botão do sistema de arquivos"
CPL_System_NoVirtMem="Ocultar botão de memória virtual"
CPL_Security="Senhas"
CPL_Security_Restrict="Restringir o painel de controle de senhas"
CPL_Security_Disable="Desativar o painel de controle de senhas"
CPL_Security_HideSetPwds="Ocultar página de alteração de senhas"
CPL_Security_HideRemoteAdmin="Ocultar página de administração remota"
CPL_Security_HideProfiles="Ocultar página de perfis de usuários"
Desktop="Área de Trabalho"
Wallpaper="Papel de parede"
WallpaperName="Nome do papel de parede:"
Wallpaper1="Malha negra.bmp"
Wallpaper2="Rebites azuis.bmp"
Wallpaper3="Bolhas.bmp"
Wallpaper4="Círculos.bmp"
Wallpaper5="Egito.bmp"
Wallpaper6="Pied-de-poule.bmp"
Wallpaper7="Risca de giz.bmp"
Wallpaper8="Esteira.bmp"
Wallpaper9="Ladrilhos.bmp"
Wallpaper10="Triângulos.bmp"
TileWallpaper="Papel de parede lado a lado"
ColorScheme="Esquema de cores"
SchemeName="Nome do esquema:"
Lavender="Alfazema 256"
Celery="Verde-claro 256"
Rose="Rosa 256"
Evergreen="Verde-esmeralda 256"
Blues="Azuis 256"
WindowsDefault="Padrão Windows "
BlueAndBlack="Azul e preto"
Teal="Azul-petróleo"
TheReds="Os vermelhos"
Wheat="Oliva"
Wheat256="Oliva 256"
Tan256="Bege 256"
DisableFileSharingCtrl="Desativar controles de compartilhamento de arquivos"
DisablePrintSharingCtrl="Desativar controles de compartilhamento de impressão"
Shell="Shell"
CustomFolders="Pastas personalizadas"
CustomFolders_Programs="Pasta de programas personalizada"
CustomFolders_ProgramsPath="Caminho para obter itens dos programas de:"
CustomFolders_Desktop="Ícones da área de trabalho personalizados"
CustomFolders_DesktopPath="Caminho para obter ícones da área de trabalho de:"
HideStartMenuSubfolders="Ocultar as subpastas do menu Iniciar"
HideStartMenuSubfolders_Tip1="Verifique isso se você usa uma Pasta de Programas ou"
HideStartMenuSubfolders_Tip2="ícones da Área de Trabalho personalizados."
CustomFolders_Startup="Pasta de inicialização personalizada"
CustomFolders_StartupPath="Caminho para obter itens de inicialização de:"
CustomFolders_NetHood="Ambiente de Rede Personalizado"
CustomFolders_NetHoodPath="Caminho para obter itens do Ambiente de Rede de:"
CustomFolders_StartMenu="Menu de inicialização personalizado"
CustomFolders_StartMenuPath="Caminho para obter itens do menu de inicialização de:"
Restrictions="Restrições"
RemoveRun="Remover o comando Executar"
RemoveFolders="Remover pastas de Configurações do menu de inicialização"
RemoveTaskbar="Remover barra de tarefas de Configurações no menu de inicialização"
RemoveFind="Remover o comando Localizar"
HideDrives="Ocultar unidades em Meu Computador"
HideNetHood="Ocultar Ambiente de Rede"
HideDesktop="Ocultar todos os itens da área de trabalho"
DisableClose="Desativar o comando Desligar"
NoSaveSettings="Não salvar configurações ao sair"
DisableRegedit="Desativar ferramentas de edição do Registro"
DisableMSDOS="Desativar o prompt do MS-DOS"
DisableSingleMSDOS="Desativar aplicações de modo único do MS-DOS"
Run="Executar"
RunOnce="Executar uma vez"
RunServices="Executar serviços"
RunListbox="Itens a serem excutados na inicialização:"
RunOnceListbox="Itens a serem executados uma vez na inicialização:"
RunServicesListbox="Serviços a serem executados na inicialização:"
SNMP="SNMP"
Communities="Comunidades"
CommunitiesListbox="Comunidades:"
PermittedManagers="Gerenciadores permitidos"
PermittedManagersListbox="Gerenciadores permitidos:"
Traps_Public="Armadilhas para a comunidade 'Pública'"
Traps_PublicListbox="Configuração da armadilha:"
NoEntireNetwork="Sem 'Toda a Rede' no Ambiente de Rede"
NoWorkgroupContents="Nenhum conteúdo de grupo de trabalho no Ambiente de Rede"
RestrictApps="Executar apenas os aplicativos permitidas pelo Windows"
RestrictAppsList="Lista de aplicativos permitidos:"
DomainLogonConfirmation="Exibir confirmação do logon do domínio"
InternetMIB="Internet MIB (RFC1156)"
ContactName="Nome para contato:"
Location="Local:"
NoDomainPwdCaching="Desativar cache da senha de domínio"
